bin_PROGRAMS = vcmiclient

vcmiclient_LDADD = $(top_builddir)/lib/libvcmi.la @SDL_LIBS@ @FFMPEG_LIBS@
vcmiclient_CXXFLAGS = @SDL_CXXFLAGS@ @FFMPEG_CXXFLAGS@
vcmiclient_LDFLAGS = -L$(top_builddir)/lib
vcmiclient_SOURCES =  \
	../AI_Base.h \
	../CCallback.cpp \
	../CCallback.h \
	../CGameInterface.cpp \
	../CGameInterface.h \
	../CThreadHelper.cpp \
	../CThreadHelper.h \
	../StartInfo.h \
	../global.h \
	../hch/CAmbarCendamo.h \
	../hch/CBuildingHandler.h \
	../hch/CCampaignHandler.cpp \
	../hch/CCampaignHandler.h \
	../hch/CDefHandler.cpp \
	../hch/CDefHandler.h \
	../hch/CHeroHandler.h \
	../hch/CMusicBase.h \
	../hch/CMusicHandler.cpp \
	../hch/CMusicHandler.h \
	../hch/CObjectHandler.h \
	../hch/CSndHandler.cpp \
	../hch/CSndHandler.h \
	../hch/CSoundBase.h \
	../hch/CVideoHandler.cpp \
	../hch/CVideoHandler.h \
	../int3.h \
	../nodrze.h \
	../stdafx.h \
	../tchar_amigaos4.h \
	../timeHandler.h \
	AdventureMapButton.cpp \
	AdventureMapButton.h \
	CAdvmapInterface.cpp \
	CAdvmapInterface.h \
	CBattleInterface.cpp \
	CBattleInterface.h \
	CBitmapHandler.cpp \
	CBitmapHandler.h \
	CCastleInterface.cpp \
	CCastleInterface.h \
	CConfigHandler.cpp \
	CConfigHandler.h \
	CCreatureAnimation.cpp \
	CCreatureAnimation.h \
	CCursorHandler.cpp \
	CCursorHandler.h \
	CGameInfo.cpp \
	CGameInfo.h \
	CHeroWindow.cpp \
	CHeroWindow.h \
	CKingdomInterface.cpp \
	CKingdomInterface.h \
	CMT.cpp \
	CMessage.cpp \
	CMessage.h \
	CPlayerInterface.cpp \
	CPlayerInterface.h \
	CPreGame.cpp \
	CPreGame.h \
	CSpellWindow.cpp \
	CSpellWindow.h \
	Client.cpp \
	Client.h \
	FontBase.h \
	FunctionList.h \
	GUIBase.cpp \
	GUIBase.h \
	GUIClasses.cpp \
	GUIClasses.h \
	Graphics.cpp \
	Graphics.h \
	NetPacksClient.cpp \
	SDL_Extensions.cpp \
	SDL_Extensions.h \
	SDL_framerate.cpp \
	SDL_framerate.h \
	mapHandler.cpp \
	mapHandler.h
