<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModSettings</class>
 <widget class="QWidget" name="ModSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Mandatory mods to play this map</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="treeMods">
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustIgnored</enum>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>320</number>
     </attribute>
     <column>
      <property name="text">
       <string>Mod name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Version</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Automatic assignment</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="modResolution_map">
       <property name="toolTip">
        <string>Set required mods based on objects placed on the map. This method may cause problems if you have customized rewards, garrisons, etc from mods</string>
       </property>
       <property name="text">
        <string>Map objects mods</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="modResolution_full">
       <property name="toolTip">
        <string>Set all mods having a game content as mandatory</string>
       </property>
       <property name="text">
        <string>Full content mods</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
