<RCC>
    <qresource prefix="/">
        <file>icons/brush-1.png</file>
        <file>icons/brush-2.png</file>
        <file>icons/brush-4.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-open-recent.png</file>
        <file>icons/document-save.png</file>
        <file>icons/dice.png</file>
        <file>icons/edit-clear.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/edit-cut.png</file>
        <file>icons/edit-paste.png</file>
        <file>icons/edit-redo.png</file>
        <file>icons/edit-undo.png</file>
        <file>icons/fill-obstacles.png</file>
        <file>icons/lock-closed.png</file>
        <file>icons/lock-open.png</file>
        <file>icons/mapeditor.32x32.png</file>
        <file>icons/mapeditor.48x48.png</file>
        <file>icons/mapeditor.64x64.png</file>
        <file>icons/mapeditor.128x128.png</file>
        <file>icons/mapeditor.256x256.png</file>
        <file>icons/menu-game.png</file>
        <file>icons/menu-mods.png</file>
        <file>icons/menu-settings.png</file>
        <file>icons/mod-delete.png</file>
        <file>icons/mod-disabled.png</file>
        <file>icons/mod-download.png</file>
        <file>icons/mod-enabled.png</file>
        <file>icons/mod-update.png</file>
        <file>icons/toggle-grid.png</file>
        <file>icons/toggle-pass.png</file>
        <file>icons/toggle-underground.png</file>
        <file>icons/tool-area.png</file>
        <file>icons/tool-fill.png</file>
        <file>icons/tool-lasso.png</file>
        <file>icons/tool-line.png</file>
        <file>icons/tool-select.png</file>
        <file>icons/translations.png</file>
        <file>icons/zoom_base.png</file>
        <file>icons/zoom_minus.png</file>
        <file>icons/zoom_plus.png</file>
        <file>icons/zoom_zero.png</file>
        
        <file>icons/templateSquare.svg</file>
        <file>icons/zone-add.svg</file>
        <file>icons/zone-remove.svg</file>
        <file>icons/zones-layout.svg</file>
    </qresource>
</RCC>
