# vcmi

./: .clang-format  .clang-tidy  .clangd  .editorconfig  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  .travis.linux  .travis.mxe  .travis.osx  .travis.yml  1base+l  AI_Base.h  ARTEVENT.TXT  ARTRAITS.TXT  AUTHORS  AUTHORS.h  AdventureMapButton.cpp  AdventureMapButton.h  CAbilityHandler.cpp  CAbilityHandler.h  CAdvmapInterface.cpp  CAdvmapInterface.h  CAmbarCendamo.cpp  CAmbarCendamo.h  CArtHandler.cpp  CArtHandler.h  CBattleInterface.cpp  CBattleInterface.h  CBuildingHandler.cpp  CBuildingHandler.h  CCallback.cpp  CCallback.h  CCastleHandler.h  CCastleInterface.cpp  CCastleInterface.h  CConsoleHandler.cpp  CConsoleHandler.h  CCreatureHandler.cpp  (+150 more)
.github/: dependabot.yml  validate_json.py
AI/: CMakeLists.txt  FuzzyLite.cbp  GeniusAI.brain  Makefile.am  Makefile.in
CI/: NSIS.template.in  appveyor.yml  build_installer.cmd  create_appimage.sh  deploy_rsa.enc  emit_partial.py  example.markdownlint-cli2.jsonc  final_summary.py  get_package_name.sh  install_conan_dependencies.sh  install_mmai_dependencies.sh  install_vcpkg_dependencies.sh  uncrustify.cfg  upload_package.sh  validate_json.py
Defopruj/: CDefHandler.cpp  Oknopruj.h  wyprujdef.vcproj
Editor/: CMakeLists.txt  ConfigWindows.cpp  Editor.cpp  Editor.h  Editor.vcxproj  editor.qrc  editor.ui
LOD changes/: CRTRAITS.TXT  SpTraits.txt
Odpalarka/: Makefile.am  Odpalarka.vcxproj  StdInc.h  main.cpp
Runner/: ReadMe.txt  Runner.cpp  Runner.vcxproj  Runner.vcxproj.filters  stdafx.cpp  stdafx.h
Sprites/: PortraitsLarge.json  PortraitsSmall.json
StupidAI/: StupidAI.h  StupidAI.vcxproj  stdafx.h
VCMI_BattleAiHost/: BattleCallback.cpp  BattleCallback.h  CheckTime.h  Client.cpp  Client.h  Makefile.am  NetPacksRunner.cpp  VCMI_BattleAiHost.vcxproj  main.cpp
android/: .gitignore  AndroidManifest.xml  GeneratedVersion.java.in  androiddeployqt.json.in  build.gradle  defs.gradle  gradle.properties  settings.gradle  shortcuts.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/res/xml/: file_paths.xml
android/vcmi-app/: .gitignore  build.gradle
android/vcmi-app/src/main/: AndroidManifest.xml
android/vcmi-app/src/main/java/eu/vcmi/vcmi/: ActivityAbout.java  ActivityBase.java  ActivityError.java  ActivityLauncher.java  ActivityMods.java  ActivityWithToolbar.java  Config.java  Const.java  NativeMethods.java  ServerService.java  Storage.java  VcmiSDLActivity.java
android/vcmi-app/src/main/java/eu/vcmi/vcmi/content/: AsyncLauncherInitialization.java  DialogAuthors.java  ModBaseViewHolder.java  ModsAdapter.java  ModsViewHolder.java
android/vcmi-app/src/main/java/eu/vcmi/vcmi/mods/: VCMIMod.java  VCMIModContainer.java  VCMIModsRepo.java
android/vcmi-app/src/main/java/eu/vcmi/vcmi/settings/: AdventureAiController.java  AdventureAiSelectionDialog.java  CodepageSettingController.java  CodepageSettingDialog.java  CopyDataController.java  DoubleConfig.java  ExportDataController.java  LanguageSettingController.java  LanguageSettingDialog.java  LauncherSettingController.java  LauncherSettingDialog.java  LauncherSettingWithDialogController.java  LauncherSettingWithSliderController.java  ModsBtnController.java  MusicSettingController.java  PointerModeSettingController.java  PointerModeSettingDialog.java  PointerMultiplierSettingController.java  PointerMultiplierSettingDialog.java  ScreenResSettingController.java  ScreenResSettingDialog.java  ScreenScaleSettingController.java  ScreenScaleSettingDialog.java  SoundSettingController.java  StartGameController.java
android/vcmi-app/src/main/java/eu/vcmi/vcmi/util/: AsyncRequest.java  FileUtil.java  IZipProgressReporter.java  InstallModAsync.java  LegacyConfigReader.java  LibsLoader.java  Log.java  ServerResponse.java  SharedPrefs.java  Utils.java
android/vcmi-app/src/main/java/eu/vcmi/vcmi/viewmodels/: ObservableViewModel.java
android/vcmi-app/src/main/java/org/libsdl/app/: DummyEdit.java  SDL.java  SDLActivity.java  SDLInputConnection.java
android/vcmi-app/src/main/res/drawable/: compat_toolbar_shadow.xml  ic_error.xml  ic_star_empty.xml  ic_star_full.xml  ic_star_half.xml  overlay_edittext_background.xml  recycler_divider_drawable.xml
android/vcmi-app/src/main/res/layout/: activity_about.xml  activity_error.xml  activity_game.xml  activity_launcher.xml  activity_mods.xml  activity_toolbar_wrapper.xml  dialog_authors.xml  inc_launcher_btn.xml  inc_launcher_slider.xml  inc_separator.xml  inc_toolbar.xml  mod_base_adapter_item.xml  mods_adapter_item.xml
android/vcmi-app/src/main/res/layout-v21/: inc_toolbar.xml
android/vcmi-app/src/main/res/menu/: menu_launcher.xml  menu_mods.xml
android/vcmi-app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
android/vcmi-app/src/main/res/values-cs/: strings.xml
android/vcmi-app/src/main/res/values-de/: strings.xml
android/vcmi-app/src/main/res/values-es/: strings.xml
android/vcmi-app/src/main/res/values-pl/: strings.xml
android/vcmi-app/src/main/res/values-ru/: strings.xml
android/vcmi-app/src/main/res/values-uk/: strings.xml
android/vcmi-app/src/main/res/values-v21/: styles.xml  themes.xml
android/vcmi-app/src/main/res/xml/: shortcuts.xml  shortcutsdaily.xml  shortcutsdebug.xml
bitwy/: bitwa1.json  bitwa2.json  bitwa3.json  bitwa4.json  bitwa5.json  bitwa6.json
client/: AdventureMapButton.cpp  AdventureMapButton.h  AdventureMapClasses.cpp  AdventureMapClasses.h  AntilagServer.cpp  AntilagServer.h  ArtifactsUIController.cpp  ArtifactsUIController.h  Autoupdate.mm  CAdvmapInterface.cpp  CAdvmapInterface.h  CAnimation.cpp  CAnimation.h  CBattleInterface.cpp  CBattleInterface.h  CBitmapHandler.cpp  CBitmapHandler.h  CCastleInterface.cpp  CCastleInterface.h  CConfigHandler.cpp  CConfigHandler.h  CCreatureAnimation.cpp  CCreatureAnimation.h  CCreatureWindow.cpp  CCreatureWindow.h  CCursorHandler.cpp  CCursorHandler.h  CDefHandler.cpp  CDefHandler.h  CFocusableHelper.cpp  CFocusableHelper.h  CGameInfo.cpp  CGameInfo.h  CHeroWindow.cpp  CHeroWindow.h  CMT.cpp  (+87 more)
(+5126 files in other folders)
