I. Getting the sources
VCMI is still in development. You can get the sources with subversion:
  svn co https://vcmi.svn.sourceforge.net/svnroot/vcmi/trunk vcmi

II. Compiling

Optionaly, if you want to regenerate the build system, you will need the following tools:
 * libtool
 * automake
 * autoconf
And then regenerate the build system with
  autoreconf -i

To compile, at least the following packages (and their development counterparts) are needed to build:
    * libstdc++ devel
	* SDL and SDL-devel
	* SDL_mixer and SDL_mixer-devel
	* SDL_image and SDL_image-devel
	* SDL_ttf and SDL_ttf-devel
	* zlib and zlib-devel
	* the ffmpeg libraries (libavformat and libswscale). Their name could be libavformat-devel and libswscale-devel, or ffmpeg-libs-devel or similar names.
	* boost c++ libraries v1.36+ (1.35 will not work) (www.boost.org):
		- filesystem
		- iostreams
		- system
		- thread

On Ubuntu 9.04 or later, run:
  sudo apt-get install g++ libsdl1.2debian-all libsdl-image1.2-dev libsdl-ttf2.0-dev libsdl-mixer1.2-dev zlib1g-dev libavformat-dev libswscale-dev libboost-dev libboost-filesystem-dev libboost-iostreams-dev libboost-system-dev libboost-thread-dev

Create a directory /YOUR_INSTALL_PATH/vcmi (such as
/usr/local/share/games/vcmi) that will contain the game data files. The /vcmi at the end is necessary.

Then run configure:
  ./configure --datadir=/YOUR_INSTALL_PATH/ --bindir=/YOUR_INSTALL_PATH/vcmi --libdir=/YOUR_INSTALL_PATH/

On 64 bits linux (such as OpenSUSE but not Ubuntu), if the boost
libraries are installed in /usr/lib64, configure will not find them
and will fail. Until this is fixed, add the following option to
./configure: --with-boost-libdir=/usr/lib64

If you want to use the Intel C++ compiler, add the following option to ./configure:
  CXX="icc -diag-disable 383,981,1418,869,1563,2259,1782,444,271,1,10156,1419"

Then build vcmi:
  make

That will generate vcmiclient, vcmiserver as well as 3 .so libraries.


II. Installing Heroes of Might and Magic 3

VCMI needs an installed version of Heroes III as well as WoG on top of
it.  The version of Heroes needed is either Shadow of Death
or Complete.

Wog can be downloaded from: http://www.maps4heroes.com/heroes3/files/allinone_358f.zip

Wine can be used to install both.

Install Heroes 3 and Wog. Then move all the installed files into
/YOUR_INSTALL_PATH/vcmi. For instance that will create
/YOUR_INSTALL_PATH/vcmi/Data.

Once both programs are installed, you can install VCMI.

Download the windows VCMI release (at time of writing: 
http://forum.vcmi.eu/dload.php?action=download&id=18)
and extract it in a private directory. Populate /YOUR_INSTALL_PATH/vcmi:

  mv sprites /YOUR_INSTALL_PATH/vcmi/Sprites
  mv Data/* /YOUR_INSTALL_PATH/vcmi/Data
  mv Fonts Games /YOUR_INSTALL_PATH/vcmi/

If you also have the original linux version of Heroes, you can also install the videos:
  cp -a /PATH_TO_CDROM/data/video /YOUR_INSTALL_PATH/vcmi/Data


III. Installing VCMI

Since VCMI is still in development, there's no install procedure, although something like 
  DESTDIR=/path/to/heroes3 make install
will work.

For development puposes, it's better to use links. Go
to /YOUR_INSTALL_PATH/vcmi, and type:

  ln -s /PATH_TO_VCMI/client/vcmiclient
  ln -s /PATH_TO_VCMI/server/vcmiserver
  ln -s /PATH_TO_VCMI/config
  ln -s /PATH_TO_VCMI/AI/GeniusAI/.libs/GeniusAI.so


And start ./vcmiclient
