<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="vcmi">
		<Project filename="lib/VCMI_lib.cbp" />
		<Project filename="client/VCMI_client.cbp" />
		<Project filename="server/VCMI_server.cbp" />
		<Project filename="AI/FuzzyLite/FuzzyLite.cbp" />
		<Project filename="AI/EmptyAI/EmptyAI.cbp" />
		<Project filename="AI/VCAI/VCAI.cbp">
			<Depends filename="AI/FuzzyLite/FuzzyLite.cbp" />
		</Project>
		<Project filename="AI/StupidAI/StupidAI.cbp" />
		<Project filename="AI/BattleAI/BattleAI.cbp" />
		<Project filename="Scripting/ERM/ERM.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
