<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="VCMI_global_user.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>VCMI_global</_PropertySheetDisplayName>
    <LibraryPath>$(SolutionDir)\deps\libs;$(ProjectDir);$(LibraryPath)</LibraryPath>
    <IncludePath>$(SolutionDir)\deps\include;$(SolutionDir)\include;$(ProjectDir);$(IncludePath)</IncludePath>
    <OutDir>$(VCMI_Out)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link />
    <Link>
      <SubSystem>Console</SubSystem>
    </Link>
    <ClCompile>
      <DisableSpecificWarnings>4275</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>