<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="vcmi">
		<Project filename="lib/minizip/minizip.cbp" />
		<Project filename="lib/VCMI_lib.cbp">
			<Depends filename="lib/minizip/minizip.cbp" />
		</Project>
		<Project filename="client/VCMI_client.cbp">
			<Depends filename="server/VCMI_server.cbp" />
			<Depends filename="lib/VCMI_lib.cbp" />
		</Project>
		<Project filename="server/VCMI_server.cbp">
			<Depends filename="lib/VCMI_lib.cbp" />
		</Project>
		<Project filename="AI/FuzzyLite/FuzzyLite.cbp" />
		<Project filename="AI/EmptyAI/EmptyAI.cbp">
			<Depends filename="lib/VCMI_lib.cbp" />
		</Project>
		<Project filename="AI/VCAI/VCAI.cbp">
			<Depends filename="AI/FuzzyLite/FuzzyLite.cbp" />
			<Depends filename="lib/VCMI_lib.cbp" />
		</Project>
		<Project filename="AI/StupidAI/StupidAI.cbp">
			<Depends filename="lib/VCMI_lib.cbp" />
		</Project>
		<Project filename="AI/BattleAI/BattleAI.cbp">
			<Depends filename="lib/VCMI_lib.cbp" />
		</Project>
		<Project filename="test/Test.cbp">
			<Depends filename="lib/VCMI_lib.cbp" />
			<Depends filename="client/VCMI_client.cbp" />
			<Depends filename="server/VCMI_server.cbp" />
			<Depends filename="AI/EmptyAI/EmptyAI.cbp" />
			<Depends filename="AI/VCAI/VCAI.cbp" />
			<Depends filename="AI/StupidAI/StupidAI.cbp" />
			<Depends filename="AI/BattleAI/BattleAI.cbp" />
		</Project>
		<Project filename="scripting/erm/ERM.cbp">
			<Depends filename="lib/VCMI_lib.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
