<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/inc_toolbar" />

        <ViewStub
            android:id="@+id/toolbar_wrapper_content_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_include" />

    </RelativeLayout>
</layout>