<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/VCMI.Text.LauncherSection"
            android:text="@string/dialog_authors_vcmi" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_authors_vcmi"
            style="@style/VCMI.Text"
            android:padding="@dimen/side_margin" />

        <include layout="@layout/inc_separator" />

        <!-- TODO should this be separate or just merged with vcmi authors? -->
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/VCMI.Text.LauncherSection"
            android:text="@string/dialog_authors_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_authors_launcher"
            style="@style/VCMI.Text"
            android:padding="@dimen/side_margin" />
    </LinearLayout>
</ScrollView>