<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:clipChildren="false"
        android:clipToPadding="false">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bgMain"
            android:elevation="6dp"
            app:elevation="6dp"
            app:title="@string/launcher_title" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-4dp"
            android:background="@drawable/compat_toolbar_shadow" />
    </RelativeLayout>
</layout>