<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerSelectionWidget</class>
 <widget class="QDialog" name="PlayerSelectionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>193</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select players</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
  <item>
  <widget class="QWidget" name="checkboxContainer">
    <layout class="QVBoxLayout" name="checkboxLayout"/>
   </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
