format 66

classcanvas 128009 class_ref 129289 // CGlobalAI
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 119 38 2000
end
classcanvas 128137 class_ref 129161 // CGeniusAI
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 123 153 2000
end
classcanvas 128905 class_ref 129417 // CBattleLogic
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 279 152 2000
end
classcanvas 129033 class_ref 129545 // CBattleHelper
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 435 153 2000
end
relationcanvas 128265 relation_ref 129161 // <realization>
  from ref 128137 z 2001 to ref 128009
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129161 relation_ref 129673 // <composition>
  from ref 128905 z 2001 to ref 128137
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129289 relation_ref 129801 // <composition>
  from ref 129033 z 2001 to ref 128905
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
