format 66

classcanvas 128009 class_ref 129161 // CGeniusAI
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 102 100 2000
end
classcanvas 128137 class_ref 129289 // CGlobalAI
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 102 15 2006
end
classcanvas 128393 class_ref 129673 // CGeneralAI
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 281 100 2006
end
relationcanvas 128265 relation_ref 129161 // <realization>
  from ref 128009 z 2001 to ref 128137
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128521 relation_ref 129545 // <composition>
  from ref 128393 z 2001 to ref 128009
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
