noinst_LIBRARIES = libvcmi.a
#vcmi_LDADD = $(BOOST_SYSTEM_LIB) $(BOOST_FILESYSTEM_LIB) $(BOOST_THREAD_LIB)
#AM_CXXFLAGS = $(BOOST_CPPFLAGS)
libvcmi_a_SOURCES = \
		    ../hch/CAmbarCendamo.cpp \
../hch/CArtHandler.cpp \
../hch/CBuildingHandler.cpp \
../hch/CCreatureHandler.cpp \
../hch/CDefObjInfoHandler.cpp \
../CGameState.cpp \
../hch/CHeroHandler.cpp \
../hch/CLodHandler.cpp \
../hch/CObjectHandler.cpp \
./Connection.cpp \
../hch/CTownHandler.cpp \
../map.cpp \
../stdafx.cpp \
./VCMI_Lib.cpp \
../hch/CSpellHandler.cpp \
../hch/CGeneralTextHandler.cpp \
./IGameCallback.cpp \
../CConsoleHandler.cpp \
../hch/CAmbarCendamo.h \
../hch/CArtHandler.h \
../hch/CBuildingHandler.h \
../hch/CCreatureHandler.h \
../hch/CDefObjInfoHandler.h \
../CGameState.h \
../hch/CHeroHandler.h \
../hch/CLodHandler.h \
../hch/CObjectHandler.h \
./Connection.h \
../hch/CTownHandler.h \
../map.h \
./NetPacks.h \
./VCMI_Lib.h \
./IGameCallback.h \
../hch/CGeneralTextHandler.h \
../CConsoleHandler.h 
