pkglib_LTLIBRARIES = libvcmi.la
libvcmi_la_LIBADD = @BOOST_SYSTEM_LIB@ @BOOST_FILESYSTEM_LIB@ @BOOST_THREAD_LIB@ @BOOST_IOSTREAMS_LIB@ -lz -lpthread
libvcmi_la_CXXFLAGS = @SDL_CXXFLAGS@
libvcmi_la_SOURCES = \
	../CConsoleHandler.cpp \
	../CConsoleHandler.h \
	../hch/CArtHandler.cpp \
	../hch/CArtHandler.h \
	../hch/CBuildingHandler.cpp \
	../hch/CBuildingHandler.h \
	../hch/CCreatureHandler.cpp \
	../hch/CCreatureHandler.h \
	../hch/CDefObjInfoHandler.cpp \
	../hch/CDefObjInfoHandler.h \
	../hch/CGeneralTextHandler.cpp \
	../hch/CGeneralTextHandler.h \
	../hch/CHeroHandler.cpp \
	../hch/CHeroHandler.h \
	../hch/CLodHandler.cpp \
	../hch/CLodHandler.h \
	../hch/CObjectHandler.cpp \
	../hch/CObjectHandler.h \
	../hch/CSpellHandler.cpp \
	../hch/CSpellHandler.h \
	../hch/CTownHandler.cpp \
	../hch/CTownHandler.h \
	../stdafx.cpp \
	BattleAction.h \
	CGameState.cpp \
	CGameState.h \
	CondSh.h \
	Connection.cpp \
	Connection.h \
	HeroBonus.h \
	IGameCallback.cpp \
	IGameCallback.h \
	Interprocess.h \
	NetPacks.h \
	NetPacksLib.cpp \
	RegisterTypes.cpp \
	RegisterTypes.h \
	StackFeature.h \
	VCMI_Lib.cpp \
	VCMI_Lib.h \
	map.cpp \
	map.h
