//here are defs with things shot by different units - don't delete this line; format: unit_ID def_name spin_projectile
2 PLCBOWX.DEF 0
3 PLCBOWX.DEF 0
8 CPRZEAX.DEF 0
9 CPRZEAX.DEF 0
18 PELFX.DEF 0
19 PELFX.DEF 0
29 CPRGRE.DEF 0
34 PMAGEX.DEF 0
35 PMAGEX.DEF 0
41 CPRGTIX.DEF 0
44 CPRGOGX.DEF 0
45 CPRGOGX.DEF 0
64 PLICH.DEF 0
65 PLICH.DEF 0
74 SMBALX.DEF 0
75 SMBALX.DEF 0
76 PMEDUSX.DEF 0
77 PMEDUSX.DEF 0
88 PORCHX.DEF 0
89 PORCHX.DEF 0
94 PCYCLBX.DEF 0
95 PCYCLBX.DEF 0
100 PPLIZAX.DEF 0
101 PPLIZAX.DEF 0
123 PICEE.DEF 0
127 CPRGTIX.DEF 0
136 SMBALX.DEF 0
137 PELFX.DEF 0
138 PHALF.DEF 0
145 SMCATX.DEF 1
146 SMBALX.DEF 0
152 CPRGTIX.DEF 0
169 CPRZEAX.DEF 0
170 PLCBOWX.DEF 0
171 PLCBOWX.DEF 0
173 CPRGRE.DEF 0
193 SMBALX.DEF 0
196 SMBALX.DEF 0
-1
