//DO NOT EDIT!!!
//DO NOT READ!
clientSettings
{
	port=3030;
	resolution=800x600; // format: WxH
	bpp=24; // bytes per pixels: 24 or 32
	fullscreen=0; //0 - windowed mode, 1 - fullscreen
	server=127.0.0.1; //use 127.0.0.1 for localhost
	localInformation=2; //0 - *all* information sent from server (safest and slowest); 1 - map information sent from server; 2 - all information local-storaged
	defaultAI=GeniusAI; 
}
GUISettings
{
	800x600 //settings for 800x600 resolution
	{
		AdventureMap
		{
			AdvMap: x=7 y=6 width=593 height=547 smoothMove=1;
			InfoBox: x=605 y=389;
			gem0: x=6 y=508 graphic=agemLL.def;
			gem1: x=556 y=508 graphic=agemLR.def;
			gem2: x=6 y=6 graphic=agemUL.def;
			gem3: x=556 y=6 graphic=agemUR.def;
			background=ADVMAP.bmp;
			HeroList: size=5 x=609 y=196 movePoints=IMOBIL.DEF manaPoints=IMANA.DEF arrowUp=IAM012.DEF arrowDown=IAM013.DEF;
			TownList: size=5 x=747 y=196 arrowUp=IAM014.DEF arrowDown=IAM015.DEF;
			Minimap: width=144 height=144 x=630 y=26;
			Statusbar: x=7 y=556 graphic=ADROLLVR.bmp;
			ResDataBar: x=3 y=575 graphic=ZRESBAR.bmp offsetX=32 offsetY=2 resSpace=85 resDateSpace=85;
			ButtonKingdomOv: x=679 y=196 graphic=IAM002.DEF playerColoured=1;
			ButtonUnderground: x=711 y=196 graphic=IAM010.DEF playerColoured=1 additionalDefs=(IAM003.DEF);
			ButtonQuestLog: x=679 y=228 graphic=IAM004.DEF playerColoured=1;
			ButtonSleepWake: x=711 y=228 graphic=IAM005.DEF playerColoured=1;
			ButtonMoveHero: x=679 y=260 graphic=IAM006.DEF playerColoured=1;
			ButtonSpellbook: x=711 y=260 graphic=IAM007.DEF playerColoured=1;
			ButtonAdvOptions: x=679 y=292 graphic=IAM008.DEF playerColoured=1;
			ButtonSysOptions: x=711 y=292 graphic=IAM009.DEF playerColoured=1;
			ButtonNextHero: x=679 y=324 graphic=IAM000.DEF playerColoured=1;
			ButtonEndTurn: x=679 y=356 graphic=IAM001.DEF playerColoured=1;
		};
	}
	1024x600 //setting specific for this resolution
	{
		AdventureMap
		{
			AdvMap: x=7 y=6 width=817 height=547 smoothMove=1;
			InfoBox: x=829 y=389;
		 	gem0: x=6 y=508 graphic=agemLL.def;
			gem1: x=780 y=508 graphic=agemLR.def;
			gem2: x=6 y=6 graphic=agemUL.def;
			gem3: x=780 y=6 graphic=agemUR.def;
			background=ADVMAP3.pcx;
			HeroList: size=5 x=832 y=196 movePoints=IMOBIL.DEF manaPoints=IMANA.DEF arrowUp=IAM012.DEF arrowDown=IAM013.DEF;
			TownList: size=5 x=970 y=196 arrowUp=IAM014.DEF arrowDown=IAM015.DEF;
			Minimap: width=144 height=144 x=854 y=26;
			Statusbar: x=8 y=556 graphic=ADROLLVR2.pcx;
			ResDataBar: x=0 y=575 graphic=ZRESBAR2.pcx offsetX=65 offsetY=2 resSpace=109 resDateSpace=135;
			ButtonKingdomOv: x=902 y=196 graphic=IAM002.DEF playerColoured=1;
			ButtonUnderground: x=934 y=196 graphic=IAM010.DEF playerColoured=1 additionalDefs=(IAM003.DEF);
			ButtonQuestLog: x=902 y=228 graphic=IAM004.DEF playerColoured=1;
			ButtonSleepWake: x=934 y=228 graphic=IAM005.DEF playerColoured=1;
			ButtonMoveHero: x=902 y=260 graphic=IAM006.DEF playerColoured=1;
			ButtonSpellbook: x=934 y=260 graphic=IAM007.DEF playerColoured=1;
			ButtonAdvOptions: x=902 y=292 graphic=IAM008.DEF playerColoured=1;
			ButtonSysOptions: x=934 y=292 graphic=IAM009.DEF playerColoured=1;
			ButtonNextHero: x=902 y=324 graphic=IAM000.DEF playerColoured=1;
			ButtonEndTurn: x=902 y=356 graphic=IAM001.DEF playerColoured=1;

		};
	}
	1024x768 //setting specific for this resolution
	{
		AdventureMap
		{
			AdvMap: x=7 y=6 width=817 height=715 smoothMove=1;
			InfoBox: x=829 y=557;
			gem0: x=6 y=676 graphic=agemLL.def;
			gem1: x=780 y=676 graphic=agemLR.def;
			gem2: x=6 y=6 graphic=agemUL.def;
			gem3: x=780 y=6 graphic=agemUR.def;
			background=ADVMAP2.pcx;
			HeroList: size=10 x=832 y=201 movePoints=IMOBIL.DEF manaPoints=IMANA.DEF arrowUp=IAM012.DEF arrowDown=IAM013.DEF;
			TownList: size=10 x=970 y=201 arrowUp=IAM014.DEF arrowDown=IAM015.DEF;
			Minimap: width=144 height=144 x=854 y=26;
			Statusbar: x=8 y=723 graphic=ADROLLVR2.pcx;
			ResDataBar: x=0 y=743 graphic=ZRESBAR2.pcx offsetX=65 offsetY=2 resSpace=109 resDateSpace=135;
			ButtonKingdomOv: x=903 y=197 graphic=IAM002L.DEF playerColoured=1;
			ButtonUnderground: x=903 y=229 graphic=IAM010L.DEF playerColoured=1 additionalDefs=(IAM003L.DEF);
			ButtonQuestLog: x=903 y=261 graphic=IAM004L.DEF playerColoured=1;
			ButtonSleepWake: x=903 y=294 graphic=IAM005L.DEF playerColoured=1;
			ButtonMoveHero: x=903 y=327 graphic=IAM006L.DEF playerColoured=1;
			ButtonSpellbook: x=903 y=359 graphic=IAM007L.DEF playerColoured=1;
			ButtonAdvOptions: x=903 y=393 graphic=IAM008L.DEF playerColoured=1;
			ButtonSysOptions: x=903 y=426 graphic=IAM009L.DEF playerColoured=1;
			ButtonNextHero: x=903 y=491 graphic=IAM000.DEF playerColoured=1;
			ButtonEndTurn: x=903 y=524 graphic=IAM001.DEF playerColoured=1;
		};
	}
	1280x1024 //setting specific for this resolution
	{
		AdventureMap
		{
			AdvMap: x=7 y=6 width=1073 height=971 smoothMove=1;
			InfoBox: x=1085 y=557;
			gem0: x=6 y=932 graphic=agemLL.def;
			gem1: x=1036 y=932 graphic=agemLR.def;
			gem2: x=6 y=6 graphic=agemUL.def;
			gem3: x=1036 y=6 graphic=agemUR.def;
			background=ADVMAP4.PCX;
			HeroList: size=10 x=1088 y=201 movePoints=IMOBIL.DEF manaPoints=IMANA.DEF arrowUp=IAM012.DEF arrowDown=IAM013.DEF;
			TownList: size=10 x=1226 y=201 arrowUp=IAM014.DEF arrowDown=IAM015.DEF;
			Minimap: width=144 height=144 x=1110 y=26;
			Statusbar: x=8 y=979 graphic=ADROLLVR2.pcx;
			ResDataBar: x=0 y=999 graphic=ZRESBAR2.pcx offsetX=65 offsetY=2 resSpace=109 resDateSpace=135;
			ButtonKingdomOv: x=1159 y=197 graphic=IAM002L.DEF playerColoured=1;
			ButtonUnderground: x=1159 y=229 graphic=IAM010L.DEF playerColoured=1 additionalDefs=(IAM003L.DEF);
			ButtonQuestLog: x=1159 y=261 graphic=IAM004L.DEF playerColoured=1;
			ButtonSleepWake: x=1159 y=294 graphic=IAM005L.DEF playerColoured=1;
			ButtonMoveHero: x=1159 y=327 graphic=IAM006L.DEF playerColoured=1;
			ButtonSpellbook: x=1159 y=359 graphic=IAM007L.DEF playerColoured=1;
			ButtonAdvOptions: x=1159 y=393 graphic=IAM008L.DEF playerColoured=1;
			ButtonSysOptions: x=1159 y=426 graphic=IAM009L.DEF playerColoured=1;
			ButtonNextHero: x=1159 y=491 graphic=IAM000.DEF playerColoured=1;
			ButtonEndTurn: x=1159 y=524 graphic=IAM001.DEF playerColoured=1;
		};
	}
	1600x1200 //setting specific for this resolution
	{
		AdventureMap
		{
			AdvMap: x=7 y=6 width=1395 height=1147 smoothMove=1;
			InfoBox: x=1406 y=989;
			gem0: x=6 y=1108 graphic=agemLL.def;
			gem1: x=1356 y=1108 graphic=agemLR.def;
			gem2: x=6 y=6 graphic=agemUL.def;
			gem3: x=1356 y=6 graphic=agemUR.def;
			background=ADVMAP4.pcx;
			HeroList: size=23 x=1409 y=201 movePoints=IMOBIL.DEF manaPoints=IMANA.DEF arrowUp=IAM012.DEF arrowDown=IAM013.DEF;
			TownList: size=23 x=1547 y=201 arrowUp=IAM014.DEF arrowDown=IAM015.DEF;
			Minimap: width=144 height=144 x=1430 y=26;
			Statusbar: x=285 y=1155 graphic=ADROLLVR3.pcx;
			ResDataBar: x=0 y=1175 graphic=ZRESBAR3.pcx offsetX=65 offsetY=2 resSpace=192 resDateSpace=210;
			ButtonKingdomOv: x=1479 y=197 graphic=IAM002L.DEF playerColoured=1;
			ButtonUnderground: x=1479 y=229 graphic=IAM010L.DEF playerColoured=1 additionalDefs=(IAM003L.DEF);
			ButtonQuestLog: x=1479 y=261 graphic=IAM004L.DEF playerColoured=1;
			ButtonSleepWake: x=1479 y=294 graphic=IAM005L.DEF playerColoured=1;
			ButtonMoveHero: x=1479 y=327 graphic=IAM006L.DEF playerColoured=1;
			ButtonSpellbook: x=1479 y=359 graphic=IAM007L.DEF playerColoured=1;
			ButtonAdvOptions: x=1479 y=393 graphic=IAM008L.DEF playerColoured=1;
			ButtonSysOptions: x=1479 y=426 graphic=IAM009L.DEF playerColoured=1;
			ButtonNextHero: x=1479 y=458 graphic=IAM000.DEF playerColoured=1;
			ButtonEndTurn: x=1479 y=491 graphic=IAM001.DEF playerColoured=1;
		};
	}
}