//DO NOT EDIT!!!
//DO NOT READ!
clientSettings
{
	port=3030;
	resolution=800x600; // format: WxH
	bpp=24; // bpp!=24 => problems
	fullscreen=0; //0 - windowed mode, 1 - fullscreen
	server=127.0.0.1; //use 127.0.0.1 for localhost
	localInformation=2; //0 - *all* information sent from server (safest and slowest); 1 - map information sent from server; 2 - all information local-storaged
	defaultAI=EmptyAI.dll; 
}
GUISettings
{
	800x600 //settings for 800x600 resolution
	{
		AdventureMap
		{
			gem0: x=6 y=508 graphic=agemLL.def;
			gem1: x=556 y=508 graphic=agemLR.def;
			gem2: x=6 y=6 graphic=agemUL.def;
			gem3: x=556 y=6 graphic=agemUR.def;
			background=ADVMAP.bmp;
			HeroList: size=5 x=609 y=196 movePoints=IMOBIL.DEF manaPoints=IMANA.DEF arrowUp=IAM012.DEF arrowDown=IAM013.DEF;
			TownList: size=5 x=747 y=196 arrowUp=IAM014.DEF arrowDown=IAM015.DEF;
			Minimap: width=144 height=144 x=630 y=26;
			Statusbar: x=7 y=556 graphic=ADROLLVR.bmp;
			ResDataBar: x=3 y=575 graphic=ZRESBAR.bmp;
			ButtonKingdomOv: x=679 y=196 graphic=IAM002.DEF playerColoured=1;
			ButtonUnderground: x=711 y=196 graphic=IAM010.DEF playerColoured=1 additionalDefs=(IAM003.DEF);
			ButtonQuestLog: x=679 y=228 graphic=IAM004.DEF playerColoured=1;
			ButtonSleepWake: x=711 y=228 graphic=IAM005.DEF playerColoured=1;
			ButtonMoveHero: x=679 y=260 graphic=IAM006.DEF playerColoured=1;
			ButtonSpellbook: x=711 y=260 graphic=IAM007.DEF playerColoured=1;
			ButtonAdvOptions: x=679 y=292 graphic=IAM008.DEF playerColoured=1;
			ButtonSysOptions: x=711 y=292 graphic=IAM009.DEF playerColoured=1;
			ButtonNextHero: x=679 y=324 graphic=IAM000.DEF playerColoured=1;
			ButtonEndTurn: x=679 y=356 graphic=IAM001.DEF playerColoured=1;
		};
	}
	1024x600 //setting specific for this resolution
	{
		AdventureMap
		{
		};
	}
	1024x768 //setting specific for this resolution
	{
		AdventureMap
		{
		};
	}
}