			Fight										Reward							Creatures		Artifacts				Analysis		
Adventure Object	Level	Chance			Upgrade							Combat Value (imp = 1)	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold			Treasure	Minor	Major	Relic	Overall Value	Reward / Difficulty	Difficult / Easiest
Cyclops Stockpile	1	30%	20	Cyclopes	50%	0	None	0	None	0	None	506	4	4	4	4	4	4	0	0	None	0	0	0	0	10000	20	100%
 	2	30%	30	Cyclopes	50%	0	None	0	None	0	None	760	6	6	6	6	6	6	0	0	None	0	0	0	0	15000	20	150%
 	3	30%	40	Cyclopes	50%	0	None	0	None	0	None	1013	8	8	8	8	8	8	0	0	None	0	0	0	0	20000	20	200%
 	4	10%	50	Cyclopes	50%	0	None	0	None	0	None	1266	10	10	10	10	10	10	0	0	None	0	0	0	0	25000	20	250%
Dwarven Treasury	1	30%	50	Dwarves	50%	0	None	0	None	0	None	194	0	0	0	0	2	0	2500	0	None	0	0	0	0	3500	18	100%
 	2	30%	75	Dwarves	50%	0	None	0	None	0	None	291	0	0	0	0	3	0	4000	0	None	0	0	0	0	5500	19	150%
 	3	30%	100	Dwarves	50%	0	None	0	None	0	None	388	0	0	0	0	5	0	5000	0	None	0	0	0	0	7500	19	200%
 	4	10%	150	Dwarves	50%	0	None	0	None	0	None	582	0	0	0	0	10	0	7500	0	None	0	0	0	0	12500	21	300%
Griffin Conservatory	1	30%	50	Griffins	50%	0	None	0	None	0	None	351	0	0	0	0	0	0	0	1	Angels	0	0	0	0	3000	9	100%
 	2	30%	100	Griffins	50%	0	None	0	None	0	None	702	0	0	0	0	0	0	0	2	Angels	0	0	0	0	6000	9	200%
 	3	30%	150	Griffins	50%	0	None	0	None	0	None	1053	0	0	0	0	0	0	0	3	Angels	0	0	0	0	9000	9	300%
 	4	10%	200	Griffins	50%	0	None	0	None	0	None	1404	0	0	0	0	0	0	0	4	Angels	0	0	0	0	12000	9	400%
Imp Cache	1	30%	100	Imps	50%	0	None	0	None	0	None	100	0	2	0	0	0	0	1000	0	None	0	0	0	0	2000	20	100%
 	2	30%	150	Imps	50%	0	None	0	None	0	None	150	0	3	0	0	0	0	1500	0	None	0	0	0	0	3000	20	150%
 	3	30%	200	Imps	50%	0	None	0	None	0	None	200	0	4	0	0	0	0	2000	0	None	0	0	0	0	4000	20	200%
 	4	10%	300	Imps	50%	0	None	0	None	0	None	300	0	6	0	0	0	0	3000	0	None	0	0	0	0	6000	20	300%
Medusa Stores	1	30%	20	Medusae	50%	0	None	0	None	0	None	207	0	0	0	5	0	0	2000	0	None	0	0	0	0	4500	22	100%
 	2	30%	30	Medusae	50%	0	None	0	None	0	None	310	0	0	0	6	0	0	3000	0	None	0	0	0	0	6000	19	150%
 	3	30%	40	Medusae	50%	0	None	0	None	0	None	414	0	0	0	8	0	0	4000	0	None	0	0	0	0	8000	19	200%
 	4	10%	50	Medusae	50%	0	None	0	None	0	None	517	0	0	0	10	0	0	5000	0	None	0	0	0	0	10000	19	250%
Naga Bank	1	30%	10	Nagas	50%	0	None	0	None	0	None	403	0	0	0	8	0	0	4000	0	None	0	0	0	0	8000	20	100%
 	2	30%	15	Nagas	50%	0	None	0	None	0	None	605	0	0	0	12	0	0	6000	0	None	0	0	0	0	12000	20	150%
 	3	30%	20	Nagas	50%	0	None	0	None	0	None	806	0	0	0	16	0	0	8000	0	None	0	0	0	0	16000	20	200%
 	4	10%	30	Nagas	50%	0	None	0	None	0	None	1210	0	0	0	24	0	0	12000	0	None	0	0	0	0	24000	20	300%
Dragon Fly Hive	1	30%	30	Dragonflies	50%	0	None	0	None	0	None	154	0	0	0	0	0	0	0	4	Wyverns	0	0	0	0	3200	21	100%
 	2	30%	45	Dragonflies	50%	0	None	0	None	0	None	230	0	0	0	0	0	0	0	6	Wyverns	0	0	0	0	4800	21	150%
 	3	30%	60	Dragonflies	50%	0	None	0	None	0	None	307	0	0	0	0	0	0	0	8	Wyverns	0	0	0	0	6400	21	200%
 	4	10%	90	Dragonflies	50%	0	None	0	None	0	None	461	0	0	0	0	0	0	0	12	Wyverns	0	0	0	0	9600	21	300%
Shipwreck	1	30%	10	Wights	0%	0	None	0	None	0	None	31	0	0	0	0	0	0	2000	0	None	0	0	0	0	2000	65	100%
 	2	30%	15	Wights	0%	0	None	0	None	0	None	46	0	0	0	0	0	0	3000	0	None	0	0	0	0	3000	65	150%
 	3	30%	25	Wights	0%	0	None	0	None	0	None	77	0	0	0	0	0	0	4000	0	None	1	0	0	0	5000	65	250%
 	4	10%	50	Wights	0%	0	None	0	None	0	None	154	0	0	0	0	0	0	5000	0	None	0	1	0	0	7000	45	500%
Derelict Ship	1	30%	20	Water Elementals	0%	0	None	0	None	0	None	138	0	0	0	0	0	0	3000	0	None	0	0	0	0	3000	22	100%
 	2	30%	30	Water Elementals	0%	0	None	0	None	0	None	207	0	0	0	0	0	0	3000	0	None	1	0	0	0	4000	19	150%
 	3	30%	40	Water Elementals	0%	0	None	0	None	0	None	276	0	0	0	0	0	0	4000	0	None	1	0	0	0	5000	18	200%
 	4	10%	60	Water Elementals	0%	0	None	0	None	0	None	414	0	0	0	0	0	0	6000	0	None	0	1	0	0	8000	19	300%
Crypt	1	30%	30	Skeletons	0%	20	Zombies	0	Wights	0	Vampires	75	0	0	0	0	0	0	1500	0	None	0	0	0	0	1500	20	100%
 	2	30%	25	Skeletons	0%	20	Zombies	5	Wights	0	Vampires	94	0	0	0	0	0	0	2000	0	None	0	0	0	0	2000	21	126%
 	3	30%	20	Skeletons	0%	20	Zombies	10	Wights	5	Vampires	169	0	0	0	0	0	0	2500	0	None	1	0	0	0	3500	21	225%
 	4	10%	20	Skeletons	0%	20	Zombies	10	Wights	10	Vampires	225	0	0	0	0	0	0	5000	0	None	1	0	0	0	6000	27	299%
Dragon Utopia	1	30%	8	Green Dragons	0%	5	Red Dragons	2	Gold Dragons	1	Black Dragons	1769	0	0	0	0	0	0	20000	0	None	1	1	1	1	38000	21	100%
 	2	30%	8	Green Dragons	0%	6	Red Dragons	3	Gold Dragons	2	Black Dragons	2209	0	0	0	0	0	0	30000	0	None	0	1	1	2	57000	26	125%
 	3	30%	8	Green Dragons	0%	6	Red Dragons	4	Gold Dragons	3	Black Dragons	2556	0	0	0	0	0	0	40000	0	None	0	0	1	3	75000	29	145%
 	4	10%	8	Green Dragons	0%	7	Red Dragons	6	Gold Dragons	5	Black Dragons	3343	0	0	0	0	0	0	50000	0	None	0	0	0	4	90000	27	189%
