Credits
"{Created By:}
Jon Van Caneghem



{Executive Producer:}
Mark Caldwell



{Producer:}
Jeff Blattner



{Director:}
David Mullich


{Associate Director:}
Christian Vanover


{Designers:}
Jennifer Bullard
Gregory Fulton
Jon Van Caneghem


{Lead Programmers:}
John Bolton
David Richey


{Programmers:}
Mark Caldwell
John Krause
Jeff Leggett
George Ruof
Gus Smedstad


{Lead Artists:}
Joseph McGuffin
Phelan Sykes


{Artists:}
George Almond
Jeff Bigman
Fernando Castillo
Rebecca Christel
Brian DeMetz
John E. Gibson IV
Louis Henderson
Edward Hudson
Tracy Iwata
Steve Jasper
Brian Kemper
April Lee
Bonita Long-Hemsath
Adam McCarthy
Kurt McKeever
Nowa Morisaku
Kenneth Thomson, Jr.
Tony Rizo
Bill Stoneham
Julia Ulano
Steve Wasaff
Scott White
Charles Zilm


{Asset Coordinator:}
Jack Russell


{Level Designers:}
Benjamin Bent
Dave Botan
Ryan Den
Walter Johnson
Marcus Pregent
Christian Vanover
Lisa Whitman
Mike Wolf


{Music Producer:}
Rob King


{Town Themes:}
Paul Romero


{Music:}
Paul Romero
Rob King
Steve Baca


{Sound Design:}
Rob King
Steve Baca
Chuck Russom


{Voice Production:}
Rob King
Green Street Studios
South Pasadena, Ca.


{Voice Talent:}
Catherine Battistone
Aric Devone
Mari Devon
Richard Epcar
Danny Fehsenfeld
Lex Lang
Wendee Lee
Laird Macintosh
Sy Prescott
Mike Sorich
Dan Woren


{Lead Tester:}
Karl Drown


{Testers:}
Jesse Anacleto
Mary Ellen Babson
Devin Chapman
William Choulos
John Cloud
Gavan Cook
Karl Fischer
Ernie Gallardo
Benjamin Goldhammer
Rich Holmes
Yoshiyuki Maeda
Lance Page
Bryce Verdier
Eric Williamson
Sean Wyman
Thomas Zeliff


{Special Thanks:}
Cyberlore Studios
Hypnotix
Equinoxe
Rad Game Tools
Sonic Foundry
Sound Forge
Soundscape
Riki Corredera
John Machin
Scott McDaniel
Michele Mitchel
John Slowsky


{Webmaster:}
Joshua �Guthwulf� Milligan


{Web Artist:}
Aaron Castro


{Web Programmers:}
Robert Belknap
Peter Hillier


{Visit us on the Web:}
www.3do.com

"
"Copyright 2000, The 3DO Company. All Rights Reserved. 3DO, Heroes, Heroes of Might and Magic, New World Computing, The Shadow of Death, and their respective logos are trademarks and/or service marks of The 3DO Company in the U.S. and other Countries. All other trademarks belong to their respective owners. New World Computing is a division of The 3DO Company."
