Miscellaneous and Unorganized Game Text		
Can't add manager!		
%s can gain no more experience in this scenario.		
"{Level %d}

{Next level:} %d
{Current experience:} %d"		
%d/day		
or		
%s has been vanquished!		
"%s, you have lost your last town.  If you do not conquer another town in the next week, you will be eliminated."		
"%s, your heroes abandon you, and you are banished from this land."		
"%s's heroes have abandoned him, and he is banished from this land."		
"Could not save game as ""%s""."		
Error opening file %s!		
NEWGAME		
Are you sure you want to dismiss this army?		
%s's turn.		
Error receiving data.  Keep trying?		
%s the %s		
Recruit		
There is no room in the garrison for this army.		
You already have %d adventuring heroes under your command.		
This hero has no creatures.  A hero must have creatures before he can brave the dangers of the countryside.		
Video Quality		
This item can't be traded.		
Are you sure you want to dismiss this Hero?		
Select Spell Target		
Invalid Teleport Destination		
Teleport Here		
Cast %s		
Cast %s on %s		
Are you sure you want to retreat?		
You don't have enough gold!		
You have captured an enemy artifact!		
None		
"%s states:

""I will accept your surrender and grant you and your troops safe passage for the price of %d gold."""		
High morale enables the %s to attack again.		
Low morale causes the %s to freeze in panic.		
Make room for the %s in your army		
Attack %s (%s damage)		
"Shoot %s (1 shot left, %s damage)"		
Campaign Description:		
%s is active.		
Session Name		
User Name		
creature		
creatures		
Bad luck descends on the %s		
Good luck shines on the %s		
Treasure		
%s's %s is under attack!		
Town		
Hero		
Town Screen		
Cannot build another boat		
Requires:		
<SYSTEM>:		
"{World Map}

This is a zoomed out view of the world.  Clicking anywhere in this window will center the adventure map on that location, or you can drag the outline box to scroll the adventure map."		
"One or more heroes may still move, are you sure you want to end your turn?"		
"Digging for artifacts requires a whole day, try again tomorrow."		
Your hero has no room to carry another artifact!		
"Congratulations! After spending many hours digging here, your hero has uncovered the "		
"Nothing here.
Where could it be?"		
Try looking on land!		
Uncharted Territory		
Month		
Week		
Day		
Right click on any enemy to view them.		
ping=%dms		
"Are you sure you want to restart?
(Your current game will be lost)"		
"Are you sure you want to load a new game?
(Your current game will be lost)"		
Are you sure you want to quit?		
Dimension Door failed!		
Choose a bonus:		
ping		
pinging %s...		
pinging everyone...		
Score		
AUTOSAVE		
{Starting Hero}		
{Hero Specialty}		
{Associated Creatures}		
{Town Alignment}		
Error sending data.  Keep trying??		
You must have at least 2 players to launch a multi-player game.  Check your advanced options or select a new map.		
{Artifact Bonus}		
{Gold Bonus}		
{Resource Bonus}		
{Random Bonus}		
500-1000		
The Armageddon does %d damage.		
5-10 wood / 5-10 ore		
An artifact is randomly chosen and equipped to your starting hero		
The disrupting ray reduces defense by %d.		
"At the start of the game, 500-1000 gold is added to your Kingdom's resource pool"		
"At the start of the game, 5-10 wood and 5-10 ore are added to your Kingdom's resource pool"		
"Gold, wood and ore, or an artifact is randomly chosen as your starting bonus"		
You have been eliminated from the game!		
"Congratulations!
Your score will be entered into the Hall of Fame

Please enter your name."		
Try searching on clear ground.		
Sending Data		
Receiving Data		
Chaos.mp2		
{Random Hero}		
"A starting hero is randomly chosen, from those classes associated with the displayed Starting Town"		
{Random Town}		
Your starting town is randomly chosen from one of the eight different town types		
"%s surrenders, and gains safe passage for %d gold."		
"The Heroes III: %s CD-ROM was not found!

%s requires a CD for Single Scenario Games, Campaign Games, and hosting Multi-player Games.  

If you wish to join a Multi-player Game hosted by another player, a CD is not required, and you may proceed.

If you wish to play a Single Scenario or a Campaign, please quit and insert the %s CD, before re-running %s."		
Autosaving...		
PLYREXIT		
"{Status Window}

This window provides information on the status of your hero or kingdom, and shows the date.  Left click here to cycle through these windows."		
Border		
The %s absorbs %d mana from the spell.		
The %s absorb %d mana from the spell.		
Unable to change to the Heroes III directory.  Please run the installation program.		
Unable to find the Heroes III data files.  Please run the installation program.		
"My heroes, our foes have been scattered, their castles broken and laid bare.  The great campaign is now complete, and I stand before you as the undisputed High King!

Our victory was achieved in %d days!"		
%d %s rise from the dead!		
%d %s rises from the dead!		
One %s dies under the terrible gaze of the %s.		
%d %s die under the terrible gaze of the %s.		
"The %s takes a defensive stance,
and gains +%d defense skill"		
"The %s take a defensive stance,
and gain +%d defense skill"		
%s exp		
Nearest town occupied.  Spell Failed!		
No available town.  Spell Failed!		
Your hero is too tired to cast this spell today.  Try again tomorrow.		
Only visiting heroes may use the Town Gate.		
You have no hero to cast a spell.		
Your hero has already cast a spell this round.		
Do you wish to save %s's army for a cost of %d gold?		
Unable to initialize input devices - possible problem with mouse or keyboard.		
Unable to initialize sound.		
Unable to initialize mouse.		
Unable to initialize windows - possible memory or disk error.		
"%s encounters an abandoned shipyard.  Unfortunately the Ways are blocked, and it is not possible to build ships here."		
Spell Failed!  Your hero must be on land to cast this spell.		
"The %s pauses, and waits for a better time to act."		
"The %s pause, and wait for a better time to act."		
"%s, Level %d %s"		
"%s, who has studied magic extensively, "		
learns 		
 and 		
 from %s		
resist		
resists		
"Practicing the dark arts of necromancy, your hero is able to raise %d of the enemy's dead to return under their service as %s."		
"Practicing the dark arts of necromancy, your hero is able to raise one of the enemy's dead to return under their service as a %s."		
teaches 		
 to %s		
"{Spell Points}

Spell points are required to cast spells. The maximum number of spell points is 10 times your Knowledge.  It is occasionally possible to have more than your maximum spell points from special events or locations."		
Digital sound is not currently available on this system.		
Ballista		
Your backpack is full.		
"Alas, your backpack cannot hold something as large as a %s."		
"

The %s is destroyed."		
"

The %s has an attack skill of %d and does %d-%d damage."		
View arrow tower info.		
I can offer you %d %s of %s for %d %s of %s.		
Marketplace		
Trading Post		
units		
unit		
You have received quite a bargain.  I expect to make no profit on the deal.  Can I interest you in any of my other wares?		
"Please inspect our fine wares.  If you feel like offering a trade, click on the items you wish to trade with and for."		
n/a		
I can give %s to the %s player.		
Are there any other resources you'd like to give away?		
"If you'd like to give any of your resources to another player, click on the item you wish to give and to whom."		
Available for Trade		
Players		
%s protects the %s		
%s can only be cast on hostile creatures		
1st lev		
2nd lev		
3rd lev		
4th lev		
5th lev		
%s can only be cast on friendly creatures		
"Enter the host IP address.
(i.e. 220.415.119.223)"		
%s does not work on %s		
%s are immune to %s		
No room to place %s here		
An earthquake will do you no good unless there are town walls to damage.		
Your hero already has %d creatures groups in combat and cannot accommodate any more.		
"Attack
Defense
Power
Know."		
That spell will affect no one!		
"The %s spell does %d damage
to all undead creatures."		
"The Death spell does %d damage
to all living creatures."		
Mirror Image spell failed!		
The %s %s the spell!		
Attack		
Defense		
The flight spell is not powerful enough to affect a boat.		
Speed		
Growth		
%s casts '%s' on the %s.		
%s casts '%s'.		
%s player		
Shots		
Damage		
Health Left		
Your time has expired.  Moving on to next turn.		
Guarded by		
"

Your hero has learned %s %s."		
"

Your hero may learn either %s %s or %s %s."		
"{Spell Points}

%s currently has %d spell points out of a maximum of %d.  The maximum number of spell points is 10 times your Knowledge.  It is occasionally possible to have more than your maximum spell points from special events or locations."		
"That spell costs %d spell points.  Your hero only has %d spell points, and therefore can't cast the spell."		
"In order to properly train your troops, you will have to spend some gold. Do you still wish them to be upgraded?"		
%s has found the most obelisks.		
%s has found the most artifacts.		
%s has the most powerful forces.		
%s earns the most gold.		
The ultimate artifact may be found %s.		
"To cast spells, your hero must first buy a spell book for 500 gold.  Unfortunately, you seem to be a little short of cash at the moment."		
"To cast spells, your hero must first buy a spell book for 500 gold.  Do you wish to buy one?"		
"%s is a level %d %s
with %d artifacts."		
"After a generous tip, the barkeep whispers:
%s"		
Available: 		
Rating		
All prerequisites for this building have been met.		
Attack %s		
"Through eagle-eyed observation, %s is able to learn %s"		
Out of memory.		
Cannot build.  Already built here this turn.		
Lose the %s '%s'.		
Lose the hero '%s'.		
"Fail to win by month %d, week %d, day %d."		
Lose all your heroes and towns.		
Capture the %s '%s'.		
Defeat the hero '%s'.		
Find the Grail.		
Find the %s.		
Accumulate %d %s.		
  You may also defeat all heroes and towns.		
Defeat all enemy heroes and capture all enemy towns.		
You and your allies 		
You and your ally 		
 and 		
You		
the enemy alliance of 		
the enemy - 		
"{Experience}

Experience allows your heroes to go up levels, increasing their primary and secondary skills."		
"{Resources}

There are seven resources in Heroes III, used to build and improve castles, purchase troops and recruit heroes.  Gold is the most common, required for virtually everything.  Wood and ore are used for most buildings.  Gems, Mercury, Sulfur and Crystal are rare magical resources used for the most powerful creatures and buildings."		
The creatures are willing to join us!		
"All the creatures will join us...

for a fee of %d gold."		
These weak creatures will surely flee before us.		
I fear these creatures are in the mood for a fight.		
Searching for the Grail is fruitless.  Your hero could not carry it even if he found it - all his artifact slots are full.		
Unable to access CD-ROM Drive.  Without a CD-ROM drive and a Heroes 2 CD-ROM you will only be able to play as the guest in a multi-player game.		
"Congratulations! You captured %s, and are victorious!"		
"The enemy has captured %s, and claims victory!"		
The town of %s has fallen - all is lost!		
Congratulations! You have completed your quest to defeat the enemy hero %s. Victory is yours!		
"The hero, %s, has suffered defeat - your quest is over!"		
"Alas, time has run out on your quest. All is lost."		
Daily Income		
Split %s		
Cancel		
Artifacts		
Equipped		
Cheater!!!		
Miscellaneous		
In Backpack		
The Grail may be found in the %s regions of the world.		
The Grail may be found in the %s regions of the underworld.		
"Creature
Bonuses"		
"Creatures
Available"		
I can offer you the %s for %d %s of %s.		
I can offer you %d %s of %s for your %s.		
I can offer you %d %s of %s for %d %s.		
Kingdom Resources		
%s's Artifacts		
%s's Creatures		
Only visiting heroes may use the %s.		
Build a new %s		
There is not enough room in the garrison.		
Congratulations! You have over %d %s in your armies. Your enemies have no choice but to bow down before your power!		
The enemy has gathered over %d %s. You have no choice but to admit defeat!		
Congratulations! You have collected over %d %s in your treasury. Victory is yours!		
The enemy has collected over %d %s. Victory is theirs!		
"Congratulations! You have found the %s, and can claim victory!"		
"The enemy has found the %s, and can claim victory!"		
"Congratulations! You have successfully upgraded your town, and can claim victory!"		
"By upgrading their town, the enemy has claimed victory!"		
"Congratulations! You have constructed a permanent home for the Grail, and can claim victory!"		
"The enemy has constructed a permanent home for the Grail, and claims victory!"		
"Congratulations! You have completed your quest to kill the fearsome beast, and can claim victory!"		
"The enemy has beaten you to your quest to kill the fearsome beast, and claims victory!"		
Congratulations! Your flag flies on the dwelling of every creature. Victory is yours!		
The enemy's flag flies on the dwelling of every creature. Victory is theirs!		
Congratulations! Your flag flies on every mine. Victory is yours!		
The enemy's flag flies on every mine. Victory is theirs!		
"Congratulations! You have reached your destination, precious cargo intact, and can claim victory!"		
The enemy has delivered the precious cargo intact and claims victory!		
Move %s here.		
Fly %s here.		
"Shoot %s (%d shots left, %s damage)"		
View %s info.		
No shots left!		
Resurrect the %s		
Summon demons from the %s		
Cast a spell on %s		
The enemy has surrendered!		
The enemy has fled!		
A glorious victory!		
"

For valor in combat, %s receives %d experience"		
"%s surrenders to the enemy, and departs in shame."		
The cowardly %s flees from battle.		
"Your forces suffer a bitter defeat, and %s abandons your cause."		
"Your forces surrender to the enemy, and depart in shame."		
Your cowardly forces flee from battle.		
Your forces suffer a bitter defeat.		
The Catapult must be equipped.		
This creature is already upgraded.		
You cannot afford to upgrade this creature.		
All creatures are already upgraded.		
You cannot afford to upgrade all creatures.		
castle		
Upgrade %s.		
Build the Grail building in %s.		
Build the Grail in any town.		
Defeat the %s in the %s region of the world.		
Accumulate %d %s in your kingdom's armies.		
Flag all creature dwellings.		
Flag all mines.		
Transport the %s to %s.		
There is not enough room in your backpack.		
Waiting for other players....		
"Sorry, your connection was lost."		
You can't afford to purchase a boat.		
(digging ok)		
Someone is cheating!		
Someone has their debug level set!		
%s is already in a boat.		
There is no place to put the boat.		
There are no boats to summon.		
"%s tried to summon a boat, but failed."		
"%s tried to scuttle the boat, but failed."		
%s is not skilled enough to cast this spell again today.		
"%s, Level %d"		
The Shackles of War are present.  %s can not retreat!		
The Shackles of War are present.  %s can not surrender!		
Level %d %s		
"
Does %d points of damage."		
Free		
N/A		
Cost Per Troop		
%s the Seer		
 (Seeks %s)		
Black Market		
%s saved successfully.		
It's %s's turn.		
(Visited)		
(Not visited)		
(Already learned)		
(Learn %s)		
(Learn %s)		
(Already learned)		
%s sends you a gift		
%s would appreciate a gift of %s		
%s would appreciate any of these resources.		
The %s drains %d life from the %s.		
The %s drain %d life from the %s.		
"
 and one rises from the dead."		
"
 and %d rise from the dead."		
The %s does double damage!		
The %s do double damage!		
A bolt of lightning strikes the %s!		
"Burning with anger, the %s does extra damage to the %s."		
"Burning with anger, the %s do extra damage to the %s."		
"The wounds of the %s close, as it regenerates lost health."		
"The wounds of the %s close, as they regenerate lost health."		
"{Tactics Phase}

In the Tactics Phase, a hero with superior Tactics skill may arrange his armies before combat begins."		
The %s drains spell points from %s!		
The %s drain spell points from %s!		
arrow tower		
The %s does %d damage.		
The %s do %d damage.		
"
One %s perishes."		
"
%d %s perish."		
Att		
Def		
Pwr		
Know		
Morale		
Luck		
Dmg		
Spell Points		
Health		
Health		
Allies		
Enemies		
Combat Options		
Animation Speed		
Music Volume		
Effects Volume		
Auto-Combat Options		
Creature Info		
Creatures		
Spells		  
Catapult		  
First Aid Tent		
All Statistics		
Spells Only		
View Hex Grid		
Movement Shadow		
Cursor Shadow		
Battlefield Casualties		
Attacker		
Defender		
Victorious		
Defeated		
Next round begins.		
"%s feels that the odds are overwhelming.

Do you wish to retreat?"		
"The %s heals the %s
removing %d points of damage."		
The current player left the game! Player turn will be replayed by computer player.		
Other player left the game!  You won!		
View Hero Stats		
View Enemy Hero Stats		
Apply first aid to the %s		
"{Artifact}

Through a clearing you observe an ancient artifact.  Unfortunately, it's guarded by %s %s.  Do you want to fight the %s for the artifact?"		
"Much to your dismay, the %s is guarded by %s %s.

Do you wish to fight the guards?"		
"There are no %s here to recruit.
"		
"%d %s join your army.
"		
"Long ago, this city was home to dragons and their hoarded wealth, but today the wind whistles through the empty halls."		
"The %s would join your hero, but there aren't enough provisions to support them."		
artifact		
artifacts		
of each resource		
garrison		
 Old Map Format		
"Sorry, player left game during transmission.  Goodbye!"		
Upgrade All Creatures		
Rank		
Player		
Land		
Days		
"
Cheater! +maximum"		
"Total
Time"		
"Base
Score"		
"Difficulty
Level"		
"Final
Score"		
+1 Level		
"
***Command Line Help***

/S0 - disable sound and music
/I0 - skip the intro

Example:

HEROES3 /S0 /I0

Starts Heroes III with no sound and no intro.
"		
%s has gained a level.		
%s is now a level %d %s.		
"HOTSEAT
Please enter names:"		
Error initializing modem connection.  Please try again.		
Modem Session		
Error initializing serial connection.  Please try again.		
Serial Session		
Error hosting serial connection.  Please try again.		
My Game		
Password:		
No sessions found on host computer!		
"Sorry, there was an error connecting to that session. Please try again."		
Game was not found.  Please try again.		
Invalid password!		
Error initializing TCP/IP connection.  Please try again.		
"Your IP Address:
%s"		
Error initializing IPX connection.  Please try again.		
Password (optional):		
That IP address was not found!		
Puzzle Map		
Bring %s to %s.		
Available		
Total Cost		
Error connecting to host computer.  Please try again!		
Computer		
%s left the game.		
You are now the host!		
Waiting for remote player to pick level increase....		
A computer player has attacked a remote human player.  Waiting for battle to complete....		
whisper		
whisper to		
Experience needed to reach next level		
Total experience on the Altar		
Sacrifice artifacts for experience		
Move artifacts to the Altar		
Altar of Sacrifice		
"To sacrifice creatures, move them from your army on to the Altar and click Sacrifice"		
Select %s		
You cannot sacrifice that		
This box displays the currently selected creature		
Sacrifice %s		
Holding Area		
Skeleton Transformer		
Move creatures to the Transformer to create Skeletons		
Creatures in the Transformer will become Skeletons		
The %s will become %s		
The %s is already a skeleton		
The %s are already skeletons		
Player Difficulty		
"%s exists.

Overwrite?"		
Map Diff:		
Scenario Name:		
Scenario Description:		
Victory Condition:		
Loss Condition:		
Human		
Show Available Scenarios		
Show Advanced Options		
Reading Map Files		
File Corrupted		
There is a problem with the data in this file and it is not usable by Heroes III.		
Please load and save this map with the Heroes III Editor to update it to the current version of the map format		
This map is not playable. Please load and fix problems in the Heroes III Editor before playing this map		
Empty		
Unnamed		
Receiving map headers from host...		
Map Sizes		
S		
M		
L		
XL		
Advanced Options		
"Select starting options, handicap, and name for each player in the game."		
"Player Name
Handicap Type"		
"Starting
Town"		
"Starting
Hero"		
"Starting
Bonus"		
Player Turn Duration		
Random		
None		
"Sorry, the host has launched the game without you in it!"		
%s enters the game.		
%s left the game.		
Unknown player left the game!		
%s is the new host.		
There are no maps to play.		
You must position yourself prior to starting the game.		
Hide Chat		
Show Chat		
Host is preparing to launch game....		
Can't open file - Video.vid		
Video File Error!		
The %s prevents %s from casting 3rd level or higher spells.		
Winds from the surrounding 'cursed ground' sap your mystical energies.  You cannot cast spells over level one here.		
"Because %s has already summoned %s, no other elementals will come to %s aid."		
his		
her		
%s recites the incantations but they seem to have no effect.		
Choose an army to resurrect		
Choose an army to sacrifice		
The %s resists %d damage		
The %s resist %d damage		
The %s takes %d extra damage		
The %s take %d extra damage		
Resurrect the %s		
Sacrifice the %s		
Remove this obstacle		
"The %s shrivels with age, and loses %d hit points."		
"The %s shrivel with age, and lose %d hit points."		
The %s suddenly becomes very ill!		
The %s suddenly become very ill!		
All beneficial spells on the %s are dispelled.		
The %s cannot see!		
The %s just can't seem to do anything right.		
The %s has been turned to stone!		
The %s have been turned to stone!		
Roots and vines bind the %s to the ground!		
The %s writhes in pain as the poison courses through its veins.		
The %s writhe in pain as the poison courses through their veins.		
The %s is paralyzed and cannot move!		
The %s are paralyzed and cannot move!		
The %s casts %s		
The %s cast %s		
 on the %s		
System Options		
Hero Speed		
Enemy Speed		
Map Scroll Speed		
Show Move Path		
Show Hero Reminder		
Quick Combat		
Video Subtitles		
Town Building Outlines		
Spell Book Animation		
"Are you sure you wish to do this?
(Any unsaved games will be lost)"		
As you near the Mana Vortex your body is filled with new energy. You have doubled your normal spell points.		
"The head groom approaches leading a fine looking war horse. ""This steed will help speed you in your travels. Alas, his endurance will wane with a lot of heavy riding, and you must return for a fresh mount at the start of the week."""		
You study the glyphs on the Wall of Knowledge and gain insight into the workings of various magics (+1 Knowledge).		
The Order of Fire teaches you new ways to focus your magical powers (+1 Power).		
A visit to the Academy of Battle Scholars teaches you many new skills (+1000 Experience).		
Some time spent at the Hall of Valhalla allows you to learn more effective combat skills (+1 Attack Skill).		
"Spending time in the Cage of Warlords, the experienced warriors therein teach you additional defensive skills (+1 Defense)."		
%s has built a %s.		
%d additional %s available to recruit in %s		
%s growth per week		
Weekly %s growth is %d		
"

Basic growth %d"		
"
External dwellings %+d"		
Hall		
Exit Mage Guild		
Garrison		
Build %s		
Don't build %s		
Do you wish this to be the permanent home of the Grail?		
Build ship		
Don't build ship		
Exit		
Castle		
University		
"Your hero's footsteps echo through the quiet halls of this ancient university.  A clerk informs you that while here, your hero may receive instruction on the following subjects."		
Your hero already knows this skill.		
Your hero cannot learn this skill.		
Your hero cannot learn any more skills.		
%s %s will cost %d gold		
"With a subtle smile and a raised eyebrow, the clerk informs you, ""Tuition for learning %s %s is %d gold."""		
Purchase %s		
"%s, duration: %d rounds."		
View World		
Town		
Hero		
Artifact		
Teleporter		
Gate		
Mine		
Resource		
Wood		
Mercury		
Ore		
Sulfur		
Crystal		
Gems		
Gold		
You have 1 second remaining in your turn.		
You have %d seconds remaining in your turn.		
You have 1 minute remaining in your turn.		
You have %0.1f minutes remaining in your turn.		
Current player is...		
"%s found the %s, and can claim victory!"		
"%s found the %s, and can claim victory!"		
%s has over %d %s. You have no choice but to admit defeat!		
%s have over %d %s. You have no choice but to admit defeat!		
"%s has over %d %s, and can claim victory!"		
%s have over %d %s. Victory is theirs!		
Congratulations! %s has found the %s. Your team is victorious!		
Congratulations! %s's town is successfully upgraded. Your team is victorious!		
"%s's town is successfully upgraded, and claims victory!"		
%s have successfully upgraded their town. Victory is theirs!		
Congratulations!  %s has constructed a permanent home for the Grail. Your team is victorious!		
"%s has constructed a permanent home for the Grail, and claims victory!"		
%s have constructed a permanent home for the Grail. Victory is theirs!		
Congratulations! %s has completed your quest to kill the fearsome beast. Your team is victorious!		
"%s has beaten you to your quest to kill a fearsome beast, and claims victory!"		
%s have beaten you to your quest to kill a fearsome beast. Victory is theirs!		
%s's flag flies on the dwelling of every creature. Victory is theirs!		
%s's flag flies on the dwelling of every creature. Victory is theirs!		
%s's flag flies on every mine. Victory is theirs!		
%s's flag flies on every mine. Victory is theirs!		
Congratulations! %s has delivered the precious cargo intact. Your team claims victory!		
"%s has delivered the precious cargo intact, and can claim victory!"		
%s have delivered the precious cargo intact. Victory is theirs!		
"Sorry, the host has left the game.  You must have the CDROM in order to host a game."		
Show Saved Games		
Team %d		
{Team Alignments}		
Recovering from player drop... One moment please...		
Congratulations! All your enemies have been defeated! Victory is yours!		
"All your forces have been defeated, and you are banished from this land!"		
Scenario Information		
Press ESC to cancel solo mode.		
Can't open file - Heroes3.snd		
Sound File Error!		
"Sorry, your version #%s is incompatible with the host's version #%s."		
"Resetting High Scores will delete any accomplishments you have achieved.

Are you sure you want to reset the High Scores?"		
"
The %s is destroyed."		
Defeat the %s in the %s region of the underworld.		
%s has failed to complete their quest in time. They have lost.		
%s has lost the hero %s.  Your quest is over.		
Do you wish to play a saved game?		
Campaign		
"Recounting the Grail legend to the townsfolk, your words are met with disbelief.  This town does not have enough faith.  You must seek a more deserving home for the Grail."		
No active spells		
%s summons %d %s		
"Your
Rank"		
The pond has not produced anything yet.		
The pond produced %d %s this week.		
"%s, duration: %s."		
until binder moves or dies		
until next attack		
until end of combat		
"%s wields the %s, an ancient artifact which creates a pocket dead to all magic."		
This garrison has a powerful enchantment that suppresses all other magic.		
"There are no Saved Games to load.

Perhaps you meant to Start a New Game instead. Go back to the Main Menu and select New Game."		
Select a destination		
Are you sure you want to delete %s?		
"At the start of the game, 3-6 crystal are added to your Kingdom's resource pool."		
"At the start of the game, 3-6 gems are added to your Kingdom's resource pool."		
"At the start of the game, 3-6 mercury are added to your Kingdom's resource pool."		
"At the start of the game, 3-6 sulfur are added to your Kingdom's resource pool."		
3-6 Crystal		
3-6 Gems		
3-6 Mercury		
3-6 Sulfur		
The %s has exhausted his spell points		
The %s have exhausted their spell points		
Cursed Ground prevents all spellcasting except for level one spells.		
An aura of anti-magic prevents spellcasting in this garrison.		
The %s prevents all spellcasting		
Can only summon %s from the corpses of living creatures		
The dead %s does not have sufficient life-force to summon %s		
The dead %s do not have sufficient life-force to summon %s		
Only the living can be resurrected.		
The %s is not powerful enough to resurrect the %s		
The %s are not powerful enough to resurrect the %s		
"{Insufficient Disk Space}

Heroes III requires at least 5 MB of free space on the current drive.

Please make at least 5 MB of free space available before running the game."		
"{Insufficient Disk Space}

Heroes III requires at least 1 MB of free space on the current drive to save a game.

To delete a previously saved game select it and press CTRL-DELETE.

To make room manually press ALT-TAB to return to Windows."		
Leave Guards		
The %s freezes in fear.		
The %s freeze in fear.		
That spell will not affect anything.		
"At last, you have the last artifact needed to construct the Blade.  Soon, the world will tremble at your feet."		
The %s makes all spells available.		
Start with %s		
Start with a scroll of %s		
Start with %d %s		
Start with %s %s		
Start with heroes from %s		
Start with a random hero		
Wood and Ore		
"Sulfur, Mercury, Crystal, and Gems"		
%s is in incorrect format		
Select Armageddon's Blade campaign		
Select Restoration of Erathia campaign		
Select custom campaign		
Return to main menu		
%s causes the %s to freeze in panic.		
"Found the Heroes III: %s CD-ROM.

To play Heroes III: %s, you need the %s CD.  

If you wish to join a Multi-player Game hosted by another player, a CD is not required, and you may proceed.

If you wish to play a Single Scenario or a Campaign, please quit and insert the %s CD, before re-running %s."		
Host is generating a random map�		
Spell cancelled		
You possess all of the components needed to assemble the %s.  Do you wish to assemble this artifact?		
Do you wish to disassemble this artifact?		
Select Shadow of Death Campaign		
Sorceress		
Yog has given up magic in all of its forms.  His knowledge of battle and tactics will have to be enough to get him through the rest of his life.		
"Congratulations, you have recovered the three pieces you needed from the barbarian brothers."		
Random Map Setup		
Select options for creating a random map		
Random Map		
Play a randomly created map		
"The tutorial map file ""tutorial.tut"" is missing from the maps directory.  You cannot start a tutorial without this file."		
Playing the selected saved game requires all players to be running %s.  Some of the connected players cannot play this saved game.		
Playing the selected map requires all players to be running %s.  Some of the connected players cannot play this map.		
Armageddon's Blade		
The Shadow of Death		
The magical energies of more spells more powerful than level one are sucked away by the cursed ground.		
Random map created!		
Cannot create Random_Map.H3M in data directory.		
Error writing random map to disk.		
Could not create a random map that fits current choices.		
Map Size		
Human or Computer players		
Human or Computer teams		
Computer only players		
Computer only teams		
Water content		
Monster strength		
Random Map		
Creating Map		
Only Gelu can carry Armageddon's Blade.		
The Restoration of Erathia		
"Congratulations, you have recovered all three artifacts."		
