Orrin trained with one of Erathia's best siege tacticians during his early military service.  Any archers under his command learn quickly to shoot at targets behind obstacles.
"Valeska became known as a master marksman when she first served in the Erathian military.  Now she not only commands her own forces, but spends time personally training her Crossbow troops as well."
"Edric's great grandfather was the first man in Erathia to domesticate and train a wild Griffin.  Now, Edric's family maintains Erathia's largest Griffin breeding grounds for use in the King's armies."
"Sylvia spent several years as a Regnan Pirate before realizing that a pirate's life was not for her.  She sought a new life in the Erathian Military, and now serves in the Coastal Patrol, fighting off raids from the same Pirates she once sailed with."
"Some have said that Lord Haart's departure from Enroth was due to ties with a Necromantic cult, but his service to the crown of Erathia has been as spotless as it was to Roland Ironfist before the Succession Wars."
"Following Queen Catherine's example, Sorsha joined the ranks of the Erathian Military, quickly proving herself as a master of swordplay.  She was granted her first command shortly after the Kreegans arrived in Erathia."
"Christian was always more of a frontiersman than a Knight, having set foot in nearly every part of Enroth before finally settling into military service in Erathia.  Though a wanderer and a bit of a dreamer, his battlefield tactics are feared throughout the world."
"Tyris rose quickly through the ranks of the Erathian Cavalry, not only for her ability to handle a horse, but for her 'sixth sense' regarding mounted strategy and tactics.  She has also never lost a joust."
"Rion worked as a battlefield medic in the Erathian Military, but proved his ability to command when his captain was slain fighting the Kreegan hordes.  Rion was able to outmaneuver the enemy long enough for reinforcements to arrive."
"Originally Adela only contributed her skills prior to battles.  If she could not convince her commander to avoid a fight, she would at least prepare a blessing for the troops as they entered combat.  She was given command of the Whitestone garrison."
"As a young man, Cuthbert toyed with the darker magics, but when his wife died because a spell that he cast had gone awry, he turned to good and has never looked back.  His insights to the workings of dark magic give him an edge possessed by no other."
"Caught at sea during a storm, Adelaide was shipwrecked on the shores of Vori, home of the Snow Elves.  She trained with them for some twenty years, and upon her return to Erathia discovered that no time had passed in her absence."
Ingham maintained a modest monastery in the years before the Kreegan attack.  He and his monks were quickly pressed into the service of the Erathian crown.
"Sanya has always been a fast learner, quickly outperforming first other students, then other acolytes once she had joined the church.  She seems to have a natural ability to learn spells, sometimes merely by watching someone else cast them."
"Loynis has always believed that physical violence was never necessary as long as proper magic and prayer could be invoked.  Amazingly enough, he made it work, and now is regarded as a successful, though unconventional, leader."
"Before she was granted command, Caitlin was considered by some to be possessed by evil spirits.  Despite these claims, donations to her church were unsurpassed when she was still in the church's ranks."
"Trained in the ranks of the Erathian Military, Mephala was a genius when it came to using terrain to her advantage in battle.  She resigned her commission several years ago, preferring the quiet serenity of AvLee to the bustle of the cities of Erathia."
"It is unusual to see a Dwarven Ranger, but for Ufretin the skills came naturally.  He has become an icon to the surface-dwelling dwarven population, and a natural born leader among all dwarvenkind."
Jenova's kindhearted nature has made her well liked throughout much of Erathia.  Her beguiling charms have allowed her to raise money for whatever cause she chooses to follow.
"Ryland was the first (and to date, the only) human ever fully accepted by the Circle of Elder Dendroids as a Ranger of AvLee.  Some joke that he was once an Elf, but that he was killed and accidentally reincarnated into a human's body."
"Orphaned as a child, Thorgrim was raised in the northernmost forests of AvLee.  He became known throughout the land for his exceptional ability to resist magics of all kinds."
"Ivor's lineage can be traced back nearly to the Silence.  Though bred as nobility, he has always been a hothead, preferring to lead an attack rather than wait to be attacked.  His brashness has so far kept him alive."
"It was by pure accident that Clancy discovered he could communicate with Unicorns, but this unique ability has served him well as he worked his way through the ranks of AvLee's Military Elite."
Kyrre served as a scout during the initial defense of AvLee from the Kreegan attacks.  Her ability to navigate difficult terrain allowed her to excel in her duties.
"Coronius attended the University of Erathia for one semester before he realized that academics were overrated.  He left Erathia for AvLee, finding a Druid who could teach by example."
"Uland spent a great deal of his life as a battlefield healer before choosing to follow the path of a Druid, but the lessons he learned serving in the military have made him into an excellent leader today."
"Elleshar is perhaps the brightest student of magic ever seen in AvLee.  If he maintains his abilities over the next several decades, he will likely be the youngest Druid ever to be accepted into the Circle of Elders."
"Gem was one of the greatest Sorceresses that Enroth had ever seen, serving King Roland Ironfist during the Succession Wars.  Shortly after Roland had secured the throne of Enroth, Gem left for Erathia, finding a new home in AvLee."
Malcom is one of the few Dwarves to show a natural aptitude for magic.  Often he can learn new spells merely by watching someone else cast them just once.  He was quickly pressed into service defending AvLee from the Devils of Eeofol.
"Melodia may not be the most highly skilled Druid ever seen in AvLee, but she is certainly the luckiest.  Even in the face of insurmountable odds she has managed to achieve miraculous victories.  Troops gladly volunteer to serve in any army she leads."
"Rumored to have once lived among the Vori Snow Elves, Alagar's command of the element of Water, especially ice, is unsurpassed.  He has served AvLee since before the Kreegan invasion."
Aeris is one of the best animal handlers in all of AvLee.  He can sense ideal pairings between elves and pegasi which have made him one of the most sought out Druids in the land.
"Piquedram spent much of his schooling in Alchemy dealing with various types of non-valuable rock.  It is no surprise, then, that in the service of Bracada he was able to improve upon the basic design of the Gargoyle."
"No one really knows Thane's background, but he has been teaching Alchemy in Bracada for so long that not even the elders remember a time without him."
"Josephine was the first to successfully animate a stone golem, creating a process that was much more sophisticated than that used for the gargoyle, on which her research was based."
"Neela is one of the strongest of her kind, being able to resist an incredible amount of punishment.  She somehow is able to instill this resistance in the troops she commands."
"Though formally trained as an Alchemist, Torosar has always had an interest in battlefield and siege tactics, often studying texts on the subject of war more frequently than on the subject of alchemy."
"It is said that Fafner became a genie over a millenium ago, when upon finding a genie bottle, wished that he become as powerful as the genie granting the wish.  The wish was granted, and Fafner has served the leaders of Bracada ever since."
"Rissa was the first Alchemist to perfect the art of converting useless soft metals into mercury.  Though now commanding her own army, she spends much of her idle time experimenting with other materials."
"Iona proved long ago that she was more powerful than most of her kind, but her charming personality prevents those who serve her from being intimidated by her strength."
"Astral arrived in Erathia nearly ten years ago, and was quickly accepted into the Wizards' Guild in Bracada.  His rise to power within the Guild ranks made some people joke that only magic could have brought him so much success so soon."
"Halon was a well respected hero in Enroth, but became so bored after the Succession Wars that he left to explore the world.  He recently accepted a command rank in Bracada's military, hoping that it would give him something new to do."
"The first time Serena cast a spell she nearly killed herself.  She channeled so much magical energy into the spell that a Wizard in a neighboring town felt it.  He quickly sought her out, bringing her to the Wizards' Guild so that she could learn to control her powers."
"Daremyth should have been dead a long time ago.  Her go-anywhere-do-anything attitude has put her in situations that she should have never survived, but somehow she comes through unscathed."
"Theodorus is easily one of the best spellcasters ever seen in Bracada.  As a result, journeyman mages often seek to learn from him, embarking on a pilgrimage of sorts in the hopes that they can bask in his wisdom."
"Solmyr was trapped in a genie bottle for over a millenium, and was so grateful to the human who finally released him that he accidentally swore to serve the man for eternity.  As fate would have it, that man is Gavin Magnus, the immortal ruler of the Bracada Highlands."
"Cyra originally sought to learn magic so that she could cast spells on men to make them love her.  She gave up that dream, however, when she discovered that she had real mystical talents that could be put to better use."
"Aine has lived in Bracada longer than most can remember, and is said to be one of the wealthiest heroes in the land.  She must have wealth hidden somewhere, for her kind hearted nature causes her to regularly contribute large sums of money to whatever cause she chooses to pursue."
"Fiona was a trainer of circus animals in eastern Erathia before the Devils invaded.  She quickly proved to them that her control over animals extended to the always temperamental hell hounds, and she was immediately accepted into the ranks of Eeofol's armies."
"Rashka is one of the strongest and most feared of all Efreet.  His leadership methods focus on intimidation as a method of motivation.  So far, it has worked."
"Marius was the mate of Calh for several years, finally splitting up when it became clear that Calh did not agree with her 'master plan' to rid the world of those disgusting, do-good woodland creatures."
"When the Devils arrived in Erathia, Ignatius realized that his only hope for survival was to join them.  He has managed to convince them that he always serves some purpose, but fears that one day they will decide that they no longer need the help of a human."
"It is said that Octavia could sneak gold away from a sleeping dragon, but she would have to, as she is constantly spending her wealth on anything that tickles her fancy."
"Calh was mated to Marius for several years, but it soon became clear that she was obsessed with the total destruction of, of all things, Dendroids.  They split up, and Calh went on to have a glorious military career."
"No one knows Pyre's real name, but it is rumored that she was once a member of the Humanists, a foul cult bent on eradicating any non-human inhabitants of Erathia.  Only she knows what motivates her to serve the Devils of Eeofol."
"Nymus was responsible for training Pit Fiends and Pit Lords for the attack on Erathia.  Her combat skills nearly led Eeofol to complete victory, but the deal between the Kreegans and Dungeon Overlords brought the initial campaign to an early end."
"Originally a shaman, Ayden offered his services to the Kreegans, discovering a dark desire to one day rule his own kingdom."
"Xyron seems to like fire even more than anyone would expect of an Efreeti, but Xyron delights in just about anything having to do with fire or lava."
"Axsis showed a natural aptitude for magic at a young age, which makes things even more strange than normal, as demons rarely show a natural aptitude for anything that requires thought."
"Olema spent her entire life in Eeofol, but when the Kreegans arrived, she talked them into letting her serve as a guide to the land, and has since proven her ability to lead."
Calid possesses an unusual (though useful) ability to sniff out hidden sulfur deposits.  The Dungeon Overlords have used her on several occasions when collecting sulfur for their fearsome dragons.
"Ash got her name during the initial attack on Erathia.  Her forces managed to trap several dozen elves and dwarves inside a large wooden fort, which she blasted so completely with a spell that the entire structure 'powdered' in a cloud of ash, revealing several dozen very shocked occupants."
"When Zydar isn't in the field leading troops, he is studying new ways to increase the potency of his spells.  While not the greatest of mages, he certainly shows more promise than any of his demon-kin."
"Xarfax served in the Erathian Military until he was captured while fighting the Kreegans in 1162 A.S. (After the Silence).  The Kreegans, realizing the power within him, ""reconditioned"" Xarfax, turning him into a loyal and capable follower."
"Straker chose the dark path of Necromancy, but it was soon discovered that his fighting skills by far outclassed his magical abilities.  He serves now in the undead armies of Deyja, hoping to one day join the ranks of true Necromancers."
"Nearly four centuries ago Vokial ruled his own kingdom, but as time passed he grew increasingly bored with day-to-day responsibilities.  He eventually gave up everything to return to the life of adventuring he much preferred.  He is an elder even among other vampires."
"Moandor's charismatic style somehow stayed with him after he was transformed into a lich.  Strangely enough, this provides him with the ability to lead and recruit new liches more effectively than any other hero."
"Charna was seduced by the temptation of the powers of darkness.  Though her magical abilities will never allow her to be a true Necromancer, she is a more than effective warrior."
"Tamika's superior combat skills have put her in a position of power within the military forces of Deyja.  Besides merely leading troops, she is also responsible for training Black Knights and Dread Knights."
"Isra may not be the greatest spellcaster in Deyja, but the armies she leads always seem to have a disproportionate number of skeletons compared to others."
"Clavius's family was always prominent at the court of Deyja, holding a great deal of land and political power.  Being the eldest son, Clavius was sent to serve in the military, just as each of the eldest sons in his family had done for generations.  He serves willingly and well."
"Over the years, Galthran has developed new methods of creating and commanding skeletons which provides him with a distinct advantage in combat."
"Septienna suffers from what many call 'wasted magic,' as she seems to draw more life energy from her victims than she transfers into her minions.  Some claim that she keeps the residual energy for herself, which may explain why she does not appear to age."
"Aislinn has always preferred the feel of the earth over the sky, and many believe she can draw life from the ground merely by being in contact with it.  "
"Sandro first studied Necromancy under the tutelage of the wizard, and later the lich, Ethric.  Sandro has seen nearly all of Enroth and Erathia, and now serves Finneas Vilmar, leader of the Necromancers of Deyja."
"When Nimbus was a child he had a small dog that eventually died of old age.  Nimbus discovered that by sacrificing a small bird or other creature, he could resurrect his pet, a feat which he repeated each time the dog died.  Little did he realize that he was already exploring the beginnings of Necromancy."
"No one is really sure how long Thant has been alive.  Some say he fought for Erathia during the Timber Wars, but fell prey to a Vampire during an all-night march through Phynaxia."
Xsi was one of but a handful of females deemed worthy to make the transformation into full lich.  Xsi was selected because she possessed a unique ability to resist physical damage - a trick that has saved her more than once.
"At a young age, Vidomina showed promise as a great Alchemist, but was driven from Bracada when it was discovered that she had been using her skills not to animate inanimate matter, but to attempt to bring life to previously living creatures."
"Nagash was a powerful wizard before sacrificing himself to an 'eternal life' as a lich.  He owns much land, though most of it now lies within the desolate borders of Deyja."
"When Lorelei was a child she wandered away from her home, disappearing into a network of caves.  She was found and raised by a harpy hag, and eventually volunteered to serve the Dungeon Overlords shortly before the invasion of Erathia.  She has no memories of her real parents."
"Arlach is one of the few troglodytes who are actually trusted to lead the armies of Nighon.  Arlach shows remarkable skill with the ballista, and is often called upon to wreak havoc upon enemy fortifications."
"Dace was born into a warrior clan, learning to fight from masters who seemed older than time.  He provides Nighon with exceptional leadership, especially when commanding other minotaurs."
"Ajit studied carefully the works of Agar, the foolish wizard/scientist of Enroth who accidentally created the beholders and evil eyes which he now commands, training a 'better breed' to be used in combat."
"While Damacon has always been a bit of a pushover, even among other troglodytes, he can sniff out gold almost without trying.  He will donate gold to any cause willing to allow him to lead."
"Gunnar served first as a scout for the Dungeon Overlords, then as a guide and bodyguard to various high-ranking officials, before finally being granted command of a garrison force on the rugged Nighon borders.  What he lacks in brains he makes up for in instinct."
"Synca was originally an aboveworlder, and though she loyally serves the Dungeon Overlords she really prefers the great outdoors to the dank, cramped spaces of the caverns of Nighon."
"Though eyeless, Shakti has amazing vision when it comes to battlefield tactics.  His Troglodyte hordes are feared the world over, especially in the dark tunnels of Nighon."
"Alamar served Archibald Ironfist during the succession wars, and was barely able to escape Enroth following Archibald's defeat.  He has since taken up residence in Nighon where he secretly serves the Dungeon Overlords."
"It is strange to see a troglodyte Overlord, and stranger still to see a troglodyte Warlock, yet Jaeger has proven to be a skilled magician.  He claims that daily meditation is the secret to his success."
"One would expect a minotaur to be a fierce warrior, but Malekith wields magic with a fury that rivals the strength of the land's best mages."
"Some say that Jeddite has seen the face of Zenofex, but many contend that since Jeddite is still alive, the rumor of a meeting could not possibly be true.  Jeddite has never confirmed nor denied the rumor."
"Much of Geon's magical skills come from his ability to see into the minds of other spellcasters, reading their thoughts as they invoke their powers, and in many cases learning to cast the spell himself."
"Deemer nearly had to be killed as a young adult, as his magical abilities were so out of control that he was a threat to himself and those around him.  He has since learned to control his powers, and is more than a formidable foe in combat."
"Sephinroth claims to be the illegitimate child of King Gryphonheart.  His refusal to acknowledge her has served to fuel her hatred against the Throne of Erathia, which she one day hopes to claim for herself.  Having joined the ranks of the Warlocks, she is the only known female ever to bear that title."
"Darkstorn challenged his way through the ranks of warriors of Nighon, secretly using magic to ensure he won each battle.  Once in a position of power, he finally revealed his true powers.  None have challenged him since."
"Yog studied for many years with the Wizards of Bracada, but he was often found reading texts on war rather than those on magic.  The Duke of Krewlod offered him a military command, allowing Yog to happily use his knowledge of war."
"It is unusual for a Goblin to rise to any sort of position of power, but Gurnisson demonstrated a natural aptitude in Ballistics that quite literally launched him into a successful career as a hero for hire."
"Being the eldest son of Duke Boragus, Jabarkas knows that he will one day rule the lands of Krewlod.  Like his father, he has learned that the best way to achieve his goals is through conquest."
"Shiva is the youngest of six daughters in a family of circus animal trainers.  Unhappy with the prospect of spending her entire life in the family business, she left the circus to join the Krewlod military as a mercenary, a business that she has excelled at."
"Not only is Gretchin an excellent leader, but all who follow her will tell you the same thing - she's like having another mom who can take care of you."
"Krellion originally joined the army as a prizefighter, and became so well known that his fans insisted he be made to lead them into battle.  While probably not the smartest decision, Krellion has proven to be an exceptional leader, especially among ogrekind."
"A decorated hero in Enroth, Crag Hack became bored with his home, deciding to seek out a new life in Erathia.  He boldly set sail for this new frontier, and was delighted to find a land in turmoil where his skills could be best put to use."
"Tyraxor himself was a wolf rider captain, having finally joined the ranks of Krewlod's heroes after sniffing out a Tatalian ambush during a long march along the border of the two nations."
"Gird learned most of what she knows from the Shaman of her home town.  It is assumed she would have taken his place, but she was taken from her villiage when the Magi of Krewlod conducted a search for children who could wield magic."
"An Ogre Mage himself, Vey has proven himself time and again that his command skills are unparalleled.  Should the Duke's son ever falter, Vey would be considered the top candidate to succeed the throne of Krewlod."
"Nearly fifteen years ago, Dessa's entire village was wiped out in a massacre at the hands of human marauders.  Dessa was one of six children who survived.  Since then he has dreamed of one day paying back the humans for their crime."
"Terek spent several years as a strong-man in the Circus of the Sun, challenging spectators to see who could throw large rocks the furthest.  One day he lost, and was run out of the Circus, but the man who had beaten him recruited him for the Krewlod Army."
"Zubin was once chief of a tribe which fought against Duke Boragus.  When peace was finally attained, he was offered his own command within the armies of Krewlod."
"Orphaned at birth, Gundula was raised as a daughter to Duke Boragus.  Upon learning that he was not her true father, she joined the military, hoping to die an honorable death in battle.  It hasn't happened, and she has become a feared leader in the military."
"Oris did not show much promise as a mage early in her career, but her uncanny ability to learn nearly any spell she sees cast has made up for any apparent lack of magical skills."
"It is believed that Saurug once studied alchemy in an attempt to make himself wealthy.  Though unsuccessful, his magics have made him of great value to the armies of Krewlod."
"Bron, though human, possesses an uncanny resistance to the gaze of a Basilisk, which has allowed him to learn more about them than any other creature alive."
"Drakon was the greatest warrior in his village, and later the region, before choosing to serve King Tralossk.  His charismatic demeanor (at least with other Gnolls) has troops volunteering to join his armies in droves."
"Wedded to the eldest daughter of King Tralossk, Wystan is the next heir to the throne of Tatalia.  Until then, he is content to serve and learn from the King until the time is right for him to kill his mentor and assume the throne."
"During a six month border war with Krewlod, a small force led by Tazar was able to make a stand at a Tatalian outpost, holding off a Krewlod force nearly five times their size for more than eight days until reinforcements arrived."
"King Tralossk never really liked Alkin, but gave him his own command in the hopes that he would one day get himself killed.  That never happened, and Alkin has led a long and glorious career, much to the displeasure of the King."
"Korbac became known to the humans of Erathia as the 'hero who saved the scholar, Xanthor.'  However true this might be, Korbac has proven his bravery on more than one occasion in the service of Tatalia."
"Gerwulf brought the first Ballista to Tatalia, having captured it in a siege against a barbarian stronghold on the border of Krewlod.  He has become Tatalia's leading expert in its deployment across the northwest coast."
"Broghild's grandfather first tamed wild Wyverns for use as flying scouts above the Tatalian Lowlands.  The secrets of handling these creatures was passed to Broghild's father, and eventually to him."
"Mirlanda spent much of her younger days toying with the dark arts, before realizing that such a path usually leads to self destruction.  She has learned to walk a fine line between good and evil, always making sure that one does not grow more powerful than the other."
"When Rosic was a child she contracted a fever that none of the elders in her village expected her to survive.  But survive she did, and today she claims that it was the fever that gave her her magical powers."
"Voy is a 'Wind Witch,' often employed by sea captains to help guide ships and ensure that they always receive favorable winds at sea.  She prefers the salty air of the oceans to that of the swamps where she was born."
"Verdish nearly perished in a raid into her homeland by the Dungeon Overlords.  Fortunately she is a master of the healing arts, and was able to heal the near-fatal wounds she received in that battle."
"Merist was supposed to have been the healer of her village, but when it was discovered that her magical powers were far greater than what would be required as a village healer, she was quickly pressed into the service of Tatalia."
"The eleventh daughter of Tralossk, King of Tatalia, Styg turned to witchcraft when it became clear that she would never ascend the Tatalian throne with ten heirs in front of her."
"Before King Tralossk would allow Andra, a mere human, to lead one of his armies, he subjected her to a series of trials that would test her knowledge.  She never missed a single question, and the King had no choice but to accept her."
"Tiva achieved her place as a hero by challenging those above her to tests of learning, proving herself as a faster study than any of her peers.  She has achieved much success."
Pasis has always been extremely fascinated by those of Corporeal form.  Extensive research and interaction with these creatures made her an ideal candidate for the Conflux.
Living around the Erathian Capitol for many years Thunar learned extensive Battle Tactics and Estates.  Her curiosity and respect of mortals gained her a place in the Conflux.
Four years ago a powerful Wizard summoned Ignissa to this plane.  Unable to return she wandered Antagarich until she felt called to the Conflux.
Fierce competition of all Water Elementals took place to determine who would have the honor to serve the Conflux. Lacus earned her position through her advanced knowledge of Tactics.
"As a being of pure energy, Monere enjoyed the freedoms of his natural state.  However, his curiosity for beings of corporeal form drove him to the Conflux."
"An ancient lord of magma, Erdamon has slept for centuries within the mountains bordering Eeofol.  Pulled from his slumber to aid the Conflux, Erdamon welcomes the battle to rid the world of the Kreegans."
"Fiur is young, and his battle prowess untried, but he has a ferociousness like no other.  It is believed he will become one of the most powerful heroes of the Conflux."
"Always the quick study, Kalt felt called to the Conflux where he could feed his voracious appitite for learning new and different things."
"Originally a sorceress in Enroth, Luna felt the call of the elemental Conflux and made her way to Erathia.  Once in Erathia, Luna was compelled to disregard her aquatic talents and turn her efforts to developing her skills in fire magic."
"A young genie, even by their standards, Brissa joined the Restoration War before she completed her training.  What she lacks in training, she makes up in experience."
"Growing up next to the ocean bordering Avlee, Ciele always felt a bond with the ancient waters.  She has wandered the lands seeking her calling.  Now she finds herself serving the Conflux."
"Born poor, Labetha's parents were slaughtered peasantry during the Restoration wars.  Taken by dendroids and brought into their service in AvLee, her power over the earth developed quickly.  When she felt the Conflux calling, she answered quickly."
"At an early age, Inteus' mastery of fire earned him a spot with a troupe of entertainers.  Some believed he wad the son of a Fire Elemental.  One night, he felt a calling and left his profession.  Now he serves the Conflux."
"Created by great power from mystical forces, Genies are creatures of magic.  Aenain was made imperfect.  For centuries he has worked hard to overcome the perception of his imperfection.  For his dilligence and dedication to Air Magic, Aenain was called to the Conflux."
"Gelare was born with a wisdom beyond his years, even for an elf.  Always calm, reflective and serene on the outside, Gelare did not question his calling to the Conflux."
Dwarves love gold.  Some more than others.  None have the power of earth to find it with such regularity as Grindan.
"Generally stoic, Sir Mullich is prone to spasmodic fits of uncoordinated excitement believed to intimidate his troops into working faster. "
"With a burning desire to gain in power and to protect her homeland, Adrienne risked being a social outcast and hated by her own people to follow her passion."
"As the reigning queen of Erathia, Catherine continues to wage war to secure her homeland's borders and restablished the peace built by her father.  However, support for her position is faltering as the country grows weary of war."
"Considered by many to be a magical genius, Dracon seeks to become history's greatest Dragon Slayer.  Unlike his fellow wizards, Dracon echews decorative attire for more practical battle gear."
"Little is known about Gelu.  Gelu was found and raised by General Morgan Kendal when he was serving under Catherine Ironfist.  Gelu now command's Erathia's guerilla forces known as the Forest Guard.  He is believed to be half human, half Vori elf."
"Since defeating his father for rulership of his clan, Kilgor has earned much fame throughout Krewlod.  Many consider him the only man capable of winning the generational Festival of Life."
"Resurrected by his cult of necromantic followers, Lord Haart has emerged a more powerful foe than before."
"With her uncanny talent for commanding dragons on the field of combat, many have noticed Mutare's quick rise among the current overlords of Nighon."
"Recently freed from the Kreegans, Roland respectfully serves as a general in Erathia's military under his wife Catherine.  Someday soon these conflicts will end, and he and Catherine will return to Enroth.  However, both must decide what will happen to the Erathian throne."
"Drinking the Vial of Dragon's Blood, Mutare became a sentient dragon.  Some wonder if her transformation foretells the coming of the Dragon Father."
Winston Boragus' special kinship with the Ogres he commands in battle has taken him far in his quest for power.
"When Xenofex was slain and Lucifer Kreegan seized the seat of power, Xeron was the first to declare fealty to this usurper.  Highly decorated and respected, when Xeron chose to support this new king, other heroes quickly followed suit."
"Following King Gryphonheart's murder, General Morgan Kendal temporarily assumed the throne until a new successor could be found.  History shall remember him as the only ruler of Erathia who allowed the capitol city of Steadwick to be captured."
Sir Christian is a notorious sissy boy.  His father has all but given up on his son becoming a great and powerful warlord.
"His father gave him a warrior�s name, but Ordwald rejected the warrior�s arts and turned to magic. He is an old, but powerful, warlock in a land where lords almost never live long enough to grow old."
Just a portrait
Just a portrait
Just a portrait
Just a portrait
