	Seer Hut Variant 1	Seer Hut Variant 2	Seer Hut Variant 3	Quest Guard Variant 1	Quest Guard Variant 2	Quest Guard Variant 3
Seer Empty Text	"This should be the home of %s the Seer, but it appears to have been abandoned for quite some time."	"The locals said this was the home of %s, but there is clearly no one here."	"You're convinced this was the home of %s, but it is clear it has been deserted for some time."	Time has run out.  You will never pass here.	Time has run out.  You will never pass here.	Time has run out.  You will never pass here.
Experience level quest	"I am old and wise, and I do not admit just anyone into my home.  You may enter when you have reached experience level %d."	The reward I have is only for someone who is wise enough to handle it.  Achieve experience level %d and I will reward you.	"I am old, and dying.  Before I die I want to bequeath my possessions to someone worthy of them.  Achieve level %d and I will know of your worth."	"The lands beyond are very dangerous.  The guards eye you dubiously, but agree to let you by when you have achieved the experience level %d."	"I am sorry, but this is a guildhouse, and only those who are experienced enough can join.  Only those who are part of the guildhouse may pass.  Until you reach level %d, you may not join."	We have a problem with our King.  He doesn't like to be surrounded by immature people.  Therefore you need to be of %d level in order to pass through.  
Experience quest progress	"Faugh.  You again.  Come back when you are level %d, as I told you."	"Not even close to level %d, leave me until you are there!"	You are unworthy.  Only someone who is level %d will be worthy enough.	The guards here simply will not permit anyone below level %d to pass.	There is no way we're going to let a wimp like you into our guild.  Not until you are %d level can you join.	Only when you are level %d will our King stand for your presence.
Experience quest complete	"I thought you had promise.  You have indeed reached level %d. Come in, come in.  Here, I have something to reward you for your efforts.  Do you accept?"	"Ahhh, you have reached level %d.  Would you like to receive a reward?"	"Finally, there is someone to whom I can bequeath my worldly possessions, now that you have achieved level %d do you wish to inherit?"	The guards acknowledge that you have indeed reached level %d.  Do you wish to pass at this time?	Now that you have reached %d level you may join our guild.  Membership is free.  Do you wish to pass at this time?	Excellent!  Now that you are %d level our King will not have any problems with you.  Do you wish to pass at this time?
Experience quest rollover	(reach level %d)	(reach level %d)	(reach level %d)	(reach level %d)	(reach level %d)	(reach level %d)
Experience quest log	Reach level %s and visit %s	Reach level %s and visit %s	Reach level %s and visit %s	Reach level %s to open gate	Reach level %s to open gate	Reach level %s to open gate
Skill level quest	I am a biographer of great heroes.  I'd really like to meet a hero who has mastered %s.  I'd pay well for his story.	For those who have attained %s there are great rewards.  When you are finished return to me and I will see what can be done.	"I am not likely to speak with anyone who is lesser than myself.  If you have %s then you will be better than I, and worthy of my attentions"	The guard post here is manned by retired heroes.  They will not let you pass until you can prove you have mastered %s.	Only those who have reached %s are allowed to pass.  Our reasons are our own.	A fair maiden languishes within the tower and only allows those who impress her to pass through.  You would need a %s in order to impress her.
Skill quest progress	Have you found a great hero for me to interview?  He must have reached %s.	"I am truly sorry, but you have not attained %s and I will not help you until then."	You are still unworthy.  Only someone with %s will be better than I.	"The retired heroes set you a series of tests, which you fail miserably.  Clearly you have not mastered %s."	"You have not reached %s, go away."	"She laughs because you have not yet reached %s, and are not impressive."
Skill quest complete	I've always wanted to meet someone as famous as you.  Will you let me write down your life story?	"You have reached %s, as I knew you would.  Are you ready to see the great rewards as a result?"	"It is a great thing to meet someone better than I.  You have achieved %s, will you accept the rewards of doing so?"	"The retired heroes set you a series of tests, which you pass easily, demonstrating your mastery of %s.  Do you wish to pass?"	You have reached %s.  Do you wish to pass?	She is very impressed by you because you have reached %s.  Do you wish to pass now?
Skill quest rollover	(requires %s)	( requires %s )	( requires %s )	( requires %s )	( requires %s )	( requires %s )
Skill quest log	Learn %s and visit %s	Learn %s and visit %s	Learn %s and visit %s	Learn %s to open gate	Learn %s to open gate	Learn %s to open gate
Defeat hero quest	"I was once rich and famous, but %s the terrible was my downfall.  I lost my lands, I lost my title, and I lost my family.  Please, bring the villain to justice."	"Long ago I was in love, but %s killed my sweetheart.  Please, destroy this evil villian so I may live the rest of my life knowing my love's killer has been brought to justice."	We were driven from our home by %s.  If you could make sure they will never bother us again we would reward you greatly.	The guards here protect the lands beyond from the depredations of %s.  They will not let anyone pass so long as the threat remains.	"The guards were placed here in order to keep out %s, a hero of great power and evil intentions towards their people.  Until they are defeated no one shall pass."	"The Queen wants %s to be taught a lesson because they insulted her, calling her a fat old hag.  Until this is done she has closed the borders."
Defeat hero progress	"Oh, I wish you brought better news.  It aches my heart that %s still roams free."	"Still, the murder of my love, %s is left to freely wander the world."	%s is still out there and can harm us.  Not until they are gone will we leave.	"The guards still fear %s, so you cannot pass."	%s is still running around on the loose.	%s has still not yet been taught a lesson.  
Hero defeated	"I thought the day would never come!  %s is no more.  Please, will you accept this reward?"	"Now I may continue with my sad life, that %s has been brought to justice.  For this comfort would you accept a reward?"	"We are finally able to return to our home, no that %s has been defeated.  Would you accept a reward as a token of our gratitude?"	"Now that you have vanquished %s, the threat is gone.  Do you wish to pass?"	Since %s has been defeated and is no longer a threat the guards may let people pass.  Do you wish to pass at this time?	You have taught %s a lesson so the Queen will allow people to pass.  Do you wish to at this time?
Hero quest rollover	(defeat %s)	(defeat %s)	(defeat %s)	(defeat %s)	(defeat %s)	(defeat %s)
Hero quest log	Defeat %s for %s	Defeat %s for %s	Defeat %s for %s	Defeat %s to open gate	Defeat %s to open gate	Defeat %s to open gate
Defeat monster quest	"%s are menacing the %s region of this land.  If you could be so bold as to defeat them, I would reward you richly."	"A group of %s have driven us from our homes.  If you could drive them off we could go home, and would leave you with great rewards."	"In order to get to my sick mother I have to get by the %s first.  I am not a great warrior, but could reward you if the path was cleared."	"The Belted Knights of Erathia guard this tower.  They will only let one of their own pass.  To join the order, you must first defeat the %s of the %s region."	%s are running loose out there.  We can't open the doors until each and every one is driven from the land.	"Our doors do not open for anyone.  Prove your loyalty by defeating our enemies, the %s.  Only then will you be allowed to pass."
Defeat monster progress	"Don't lose heart.  Defeating the %s is a difficult task, but you will surely succeed."	The %s have not been driven off.  Until then we cannot go home.	"My route is still infested with %s.  Please hurry, mother becomes more ill each day."	"The Belted Knights still will not let you pass, so you have not conquered the %s of the %s region."	The %s are still running loose.	You have not yet proved your loyalty by defeating the %s.  Leave us.
Monster defeated	"At last, you defeated the %s, and the countryside is safe again!  Are you ready to accept the reward?"	The %s are gone from our home and we can return!  Will you accept this reward?	"The route is clear, I thank you deeply.  Take this as a symbol of my gratitude."	"News of your defeat of the %s of the %s region traveled quickly.  Do you wish to pass, oh newly Belted Knight?"	Now that the %s are gone we can open our doors.  Would you like to enter at this time?	Your loyalty has been proven by defeating the %s.  Do you wish to pass at this time?
Monster quest rollover	(defeat %s)	(defeat %s)	(defeat %s)	(defeat %s)	(defeat %s)	(defeat %s)
Monster quest log	Defeat %s for %s	Defeat %s for %s	Defeat %s for %s	Defeat %s to open gate	Defeat %s to open gate	Defeat %s to open gate
Artifact quest	"Long ago, powerful wizards were able to create magical artifacts, but time has caused us to forget how to make new items.  I would like to learn these techniques myself, but I need one of these artifacts first to see how it was done.  If you could bring me, the %s, you would be well rewarded. "	"I've spent my life buying, selling, and collecting artifacts, but lately I've been spending so much money acquiring new pieces I can hardly turn a profit.  I think I might be able to start mass-producing artifacts, but I've got to have one first to copy.  If you could bring me the %s, I will reward your efforts."	"In my younger days I'd have done this myself, but I need your help.  A friend of mine recently had a family heirloom stolen, and wants to find it.  The problem is that it looks exactly like the %s.  Please bring me any item that fits that description.  Even if the artifact is not the family heirloom, I will reward your efforts."	A powerful wizard owns this tower.  He refuses to let you pass unless you bring him the %s.	This gate can only be opened with a very special key.  Bring back the %s and you will be able to pass.	"A small, henpecked man preers over the gate.  ""No one may pass.  My dog ate my wife's %s and I'm not leaving here until I find a replacement."""
Artifact quest progress	"Nothing, eh?  I'm sure you will find the %s soon.  Please keep looking."	"You still haven't found the %s?  Well please keep looking, I lose money with each passing day!"	"Nothing yet?  Ah well, keep trying, I'm sure the %s is out there somewhere."	"The wizard is admant.  Without the %s, none will pass."	"You have not yet found the key, without the %s you cannot pass."	"Sorry, that won't fool her.  You need the %s in order to get me to leave."
Artifact quest completion	"Ah, exactly what I needed!  Here is the reward I promised.  You still wish to trade the %s, yes?"	"Yes!  This %s is perfect!  Now if you'll kindly give it to me, I shall pay what I promised."	"Yes, this might just be what we're looking for!  May I please have the %s?"	The wizard agrees to let you by in exchange for the %s.  Do wish to pass at this time?	Using the %s you may open the gate and pass through.  Do you wish to pass at this time?	"""Give it here and you can pass.  Want a dog?  Just kidding, will you give %s to me?"""
Artifact quest rollover	(seeks %s)	(seeks %s)	(seeks %s)	(seeks %s)	(seeks %s)	(seeks %s)
Artifact quest log	Bring %s to %s	Bring %s to %s	Bring %s to %s	Find %s to open gate	Find %s to open gate	Find %s to open gate
Creature quest	"I am an agent for an emperor of a distant land.  Recently, his armies have fallen on hard times.  If you could bring %s to me, I could pay you handsomely."	In order to travel through these dangerous lands my envoy needs more backup.  I hear %s are excellent guards.  If you were to bring them to me I would be deeply grateful	It is traditional for a groom to have an escort of %s in order to go to his bride.  We were attacked and most of my escort was killed.  If you could persuade them to help me I would be very grateful.	The King wants to see some %s.  In order for him to do so we need to look outside the kingdom.  Bring us them and we'll let you through.	Each year during our Festival of Life we need some %s.  Bring some or don't bother coming back.  It is the only way you will pass.	A mercenary troop occupies this tower.  They say they will let you pass if you bring them %s as recruits.
Creature quest progress	"No luck in finding the %s?  Please hurry, the empire depends on you."	"I am sorry, but we really want %s as guards."	"No, those will simply not do.  You must bring me %s before I can go to my bride to be."	"I am sorry, but the King wants to only see %s, nothing else will do."	Nothing but %s will do for our Festival.  Begone until you have them.	The mercenaries still require %s before you may pass.
Creature quest complete	"At last, the %s that will save our empire!  Here is your payment. Are they ready to depart?"	Excellent!  You have brought us the right amount of %s as guards.  Will you exchange them for a great reward?	Thank you so much kind travelor!  I will give you a bountiful reward in exchange for the service of those %s.	Excellent!  You have found the %s the King is so anxious to see.  Let them go with us and you may pass.	Excellent!  You may pass if you give us the %s.  Will you make the exchange now?	The mercenaries agree to let you pass in exchange for %s as recruits.  Do you wish to make the exchange now?
Creature quest rollover	(seeks %s)	(seeks %s)	(seeks %s)	(seeks %s)	(seeks %s)	(seeks %s)
Creature quest log	Bring %s to %s	Bring %s to %s	Bring %s to %s	Find %s to open gate	Find %s to open gate	Find %s to open gate
Resource quest	"I am researching a way to turn base metals into gold, but I am short of materials for my workshop.  If you could bring me %s, I would be most grateful."	Please help the poor children of the area.  If you could bring %s we could pay to have homes built for them.  I would be at your service.	"Please help me!  I was robbed on the way to my wedding, and without a dowry my future husband will not be able to accept me.  If you could bring me %s I would reward you."	The guards here are charging a toll of all travelers.  They will let you pass for %s.	All people must pay the King's Road Tax.  It is %s.  Unless you pay it we will not let you pay.	"We are quite sorry, but we refuse to move out of here and let you through.  If you were to bring us %s then we could move into another, comfortable home."
Resource quest progress	"Oh my, that's simply not enough.  I need %s.  I'll never complete it with what you have."	Not unless all of %s is donated we cannot build adequate homes for the orphans.	My dowry must contain all of %s or I cannot get married.	"Since you have not brought %s, the guards forbid you passage."	That is not enough.  The King's Road Tax is %s.	For that pathetic amount we couldn't buy a shack.  We'll need at least %s in order to have a good home.
Resource quest complete	"Finally!  Here, give the %s to me, and I'll give you this in return."	"Ahh, with all of the %s we can build good homes for them.  Would you accept this in return for your donation?"	Thank you so much kind travelor!  If you give me %s I will give you a reward.  Will you trade?	The guards here are charging a toll of all travelers.  They will let you pass for %s.  Do you wish to pay the toll?	If you give us the King's Road Tax of %s we will let you pass.  Do you agree?	"Now that is the right kind of money.  With %s we can build or buy ourselves a nice place.  You give it here and we let you pass, eh?"
Resource quest rollover	(seeks %s)	(seeks %s)	(seeks %s)	(seeks %s)	(seeks %s)	(seeks %s)
Resource quest log	Bring %s to %s	Bring %s to %s	Bring %s to %s	Find %s to open gate	Find %s to open gate	Find %s to open gate
Be hero quest	What I have is for %s alone.  I shall give it to none other.	What I have is for %s alone.  I shall give it to none other.	What I have is for %s alone.  I shall give it to none other.	The guards here say they have orders to only let %s pass.	The guards here say they have orders to only let %s pass.	The guards here say they have orders to only let %s pass.
Be hero quest progress	You are not %s.  Begone!	You are not %s.  Begone!	You are not %s.  Begone!	The guards here will only let %s pass.	The guards here will only let %s pass.	The guards here will only let %s pass.
Be hero quest complete	"Finally!  It is you, %s.  Here is what I have for you.  Do you accept?"	"Finally!  It is you, %s.  Here is what I have for you.  Do you accept?"	"Finally!  It is you, %s.  Here is what I have for you.  Do you accept?"	"At last, it is %s.  Do you wish to pass?"	"At last, it is %s.  Do you wish to pass?"	"At last, it is %s.  Do you wish to pass?"
Be hero quest rollover	(seeks %s)	(seeks %s)	(seeks %s)	(seeks %s)	(seeks %s)	(seeks %s)
Be hero quest log	Send %s to %s	Send %s to %s	Send %s to %s	Send %s to open gate	Send %s to open gate	Send %s to open gate
Belong to player quest	I have a prize for those who fly the %s flag.	I have a prize for those who fly the %s flag.	I have a prize for those who fly the %s flag.	The guards here say they will only let those who fly the %s flag pass.	The guards here say they will only let those who fly the %s flag pass.	The guards here say they will only let those who fly the %s flag pass.
Belong to player quest progress	Your flag is not %s.  I have nothing for you.  Begone!	Your flag is not %s.  I have nothing for you.  Begone!	Your flag is not %s.  I have nothing for you.  Begone!	The guards here will only let those who fly the %s flag pass.	The guards here will only let those who fly the %s flag pass.	The guards here will only let those who fly the %s flag pass.
Belong to player quest complete	"Ah, one who bears the %s flag.  Here is a prize for you.  Do you accept?"	"Ah, one who bears the %s flag.  Here is a prize for you.  Do you accept?"	"Ah, one who bears the %s flag.  Here is a prize for you.  Do you accept?"	The guards note your %s flag and offer to let you pass.  Do you accept?	The guards note your %s flag and offer to let you pass.  Do you accept?	The guards note your %s flag and offer to let you pass.  Do you accept?
Belong to player quest rollover	(seeks hero with %s flag)	(seeks hero with %s flag)	(seeks hero with %s flag)	(seeks hero with %s flag)	(seeks hero with %s flag)	(seeks hero with %s flag)
Belong to player quest log						
Time limit	You must return in %d days.	You must return in %d days.	You must return in %d days.	You must return in %d days.	You must return in %d days.	You must return in %d days.
			
Seer Hut Names (48)			
Abraham			
Goldwyn			
Bryce			
Blain			
Engle			
Carsten			
Dulcie			
Donard			
Esslock			
Evander			
Frederick			
Fay			
Genevieve			
Horace			
Heather
Ike
Jhem
Julius
Joseph
Kae
Kendrick
Lynwood
Kyriell
Marigold
Norwood
Clova
Tim
Gier
Paige
Pierce
Rae
Raphael
Rex
Hester
Spiridion
Skye
Rival
Timeus
Sulmand
Rizlav
Violet
Wendell
Winston
Xanthe
Xavier
Yvette
Zaray
Zoe
