(+1 morale until next battle)
(+2 luck until next battle)
(+1 luck until next battle)
(Changes luck until next battle)
(+1 knowledge once per hero)
(+1000 experience once per hero)
"(+2 attack, defense, spell power, and knowledge once per hero)"
(+1 defense once per hero)
(+1 attack once per hero)
(+1 spell power or knowledge for 1000 gold once per hero)
(+1 attack or defense for 1000 gold once per hero)
(+1 spell power once per hero)
(Learn a secondary skill)
(+1 morale until next battle and extra movement for one day)
(Upgrade creatures)
(Double maximum spell points once per week)
(+1 luck until next battle)
(+1 luck and morale until next battle and extra movement for one day)
(+1 level)
(Learn 1st level spell)
(Learn 2nd level spell)
(Learn 3rd level spell)
(+1 luck or +1 morale until next battle)
(Increases morale until next battle)
(Learn secondary skills for 2000 gold)
(Restore spell points once per day)
(+1 morale until next battle and extra movement for one day)
(+1 morale until next battle and extra movement for one day)
