Credits
{All in Alphabetical} {order}


{Copyright:}
The Ubi Soft Company

{Created By:}
Jon Van Caneghem


{ERM Idea:}
Slava Salnikov


{Programmers:}
Alexander Karpeko
Alexander Trifonov
Slava Salnikov


{Lead Artists:}
Alexey Pischoulin
Alexey Vasiliev (Darkloke)
Bruno Veran
Dieter Averbeck
Mathias Launhardt
Pete Alekseyev (Arstahd)


{Artists:}
Alexander Karpeko
Artem Garanin
Bianor
Jerry Kowalczyk (Treupp)
Jonas Gustafsson
Konstantin Nochev (Dutch)
Mandi (Kitten Angel)
Sergey Vahrameev
Slava Salnikov
Viktoria Kalinina (Candy)

{ERM Programmers} {and/or}
{Level Designers:}
Alexander Karpeko
Alexander Trifonov
Alexandru Balahura
Alexey Pischoulin
Alexis Koz
Anders Jonsson
Bruno Veran
COX
Dieter Averbeck
Dmitry Lelikov
Donald X.Vaccarino
Jack Stebaev (AsPiN)
Marc Lasch
Pete Alekseyev (Arstahd)
Petyo Georgiev (Petronius)
Qurqirish Dragon
Rich Reed (Space8999)
Robert Bergerfjall (Overlord)
Sir Four
Slava Salnikov
Steven Lynch
Timothy Pulver
Tobyn
Thomas Franz (samot)

{WoG & ERM} {Documentation:}
Alexey Pischoulin
Bruno Veran
George Toganel 
(Pushtiu')
Jack Stebaev (AsPiN)
Kamil Belau (Acid Dragon)
Nick Weber (Marcus the Red)
Yuriy Metelyov (Ennin)
Slava Salnikov
Timothy Pulver

{Lead ERM Testers:}
Donald X.Vaccarino
Gangrail
Jonas Gustafsson
Marc Lasch
Roland R�llig (Rasputin)
Steve Hanna (ByteBandit)
Timothy Pulver

{Testers:}
All of us
and
WakeOfGods fan group
wakeofgods@...
...@yahoogroups.com

{Webmaster:}
Alexey Pischoulin


{Web Artists:}
Alexey Pischoulin
Dmitry Lelikov


{Some objects from}
Disciples:Sacred Lands
and
Cossacks
made by
Strategy First Inc.
www.strategyfirst.com

{Special Thanks:}
Alex 2k
Alexander the Artist
Alexander Bass
Alexey Kruchkov (GreyMage)
Andrew Svietlichnyy
Andrew Yang
Angelspit
Bernd & Jan Schunk
Dan Lind
Glover
Hildegunst
Paul Lipka (Lipa)
Psycomonkee
Sergey Gorbanyov
Simon Mooncalf
Slaim Master
Ste
Theo van Bekkum
Xerobull

{Visit us on the Web}
{and in person:}
Alexander Karpeko
cool@home.ru
Alexander Trifonov
craghack@bk.ru
Alexandru Balahura 
alexandru_balahura@..
..@yahoo.com
Alexey Pischoulin
liquidsky@mail.ru
Alexey Vasiliev 
(Darkloke) 
darkloke@mail.ru
Alexis Koz
ax222home@...
...@mtu-net.ru
Anders Jonsson
andejons@...
...@dd.chalmers.se
Bianor
bianor@yandex.ru
Bruno Veran
mamour@freesurf.fr
COX
be.sfh@wanadoo.fr
Dieter Averbeck
dieter@byteware.de
Dmitry Lelikov
1981dim@mail.ru
Ennin
ennin@rambler.ru
Gangrail
Gangrail32@aol.com
George Toganel 
(Pushtiu')
geo_gt@rdslink.ro
Jack Stebaev
aspin@inbox.lv
Jerry Kowalczyk 
(Treupp)
treupp@duke.org.pl
Jonas Gustafsson
smurfnisse@telia.com
Kamil Belau 
(Acid Dragon) 
kamelair2@wp.pl
Konstantin Nochev 
(Dutch) 
nochev@yahoo.com
Mandi (Kitten Angel)
kittenangel25@...
...@yahoo.com
Marc Lasch 
marc.lasch@gmx.de
Mathias Launhardt
Launi666@aol.com
Nick Weber 
(Marcus the Red)
marcus_the_red@..
..@hotmail.com
Pete Alekseyev 
(Arstahd) 
Arstahd@aol.com
Petyo Georgiev 
(Petronius) 
petroniussss@...
...@yahoo.co.uk
Qurqirish Dragon
qurqirishd@aol.com
Rich Reed 
(Space8999) 
space8999@yahoo.com 
Robert Bergerfjall 
(Overlord) 
one_overlord@...
...@hotmail.com
Roland R�llig
Rasputin@...
.@medianet-world.de
Sergey Vahrameev
ssvahr@mail.ru
Sir Four 
tavern@list.ru
Slava Salnikov
zvs@mail.ru
Steve Hanna 
(ByteBandit)
lightmage55@...
...@yahoo.com
Steven Lynch
steven_aus@yahoo.com
Timothy Pulver
fnord100@telus.net
Tobyn 
tobyn@gmx.de
Thomas Franz
samot-dwarf@gmx.net
Treupp 
jarek@grako.com.pl
Viktoria Kalinina 
(Candy) 
_russia2000_@mail.ru














New Life of Heroes, 2001-2004
http://strategyplanet.com/homm/wog/
