What occurs once in a minute, twice in a moment, but never in an hour.	M	The letter M
It goes up and down the stairs without moving.	carpet	
Give it food and it will live; give it water and it will die.	fire	
Thirty white horses,
On a red hill,
First we champ,
then we stamp,
then we stand still.
What are we?	teeth	
What five letter English word does not change
its pronunciation when four letters are taken away?	queue	
What can you catch but not throw?	cold	
I run, yet I have no legs. What am I?	nose	
Take one out and scratch my head
I am now black but once was red	match	
What does everyone have that he or she can always count on?	fingers	
He has a look of awful scorn, 
And wears his clothes a funny way, 
Waving his hands over fields of corn, 
He keeps the birds away! 	scarecrow	
I'm in a rock, not in a stone
I'm in marrow, not in bone
I'm in a bolster, not in a bed
I'm not living , I'm not dead	r	The letter r
Remove the outside, cook the inside, 
eat the outside, throw away the inside. 	corn	
I have a 100 legs but cannot stand.
A long neck but no head. 
And I eat the maids life. 	broom	
What is that of which the common sort is best?	sense	
What gets wetter the more it dries? 	towel	
The man who invented it, doesn't want it. 
The man who bought it, doesn't need it.
The man who needs it, doesn't know it.	coffin	
What's the beginning of eternity, 
the end of time and space,
the beginning of the end,
and the end of every place? 	e	The letter e
The more there is the less you see. 	darkness	
They come at night without being called
 and are lost in the day without being stolen.	stars	
Forward I am heavy, backward I am not. What am I? 	ton	
What is it that one needs most in the long run?	breath	
What lives on its own substance and dies when it devours itself?	candle	
I move quickly but have no legs
I like warm flesh and blood
Some of my bones can unhinge
I travel through lots of mud
If you see me you may scream
I really don't know why
If you can guess what I am called
Then you are smart, oh my!	snake	
You find us in darkness but never light.
We are present in daytime but absent in night.
In the deepest of shadows, we hide in plain sight.	d	The letter d
There was a green round house.
 Inside the green round house was a smaller white house.
 In the white house was a red house.
 And living in the red house were lots of little black babies. 	watermelon	
What kind of room has no windows or doors? 	mushroom	
They are Dark,
and always on the run.
Without the sun,
would be none. 	shadows	
What has hands, but is not flesh, blood or bone?	clock	
Two people walk to the top of the hill,
a little person and a big person.
The little person is the big person's son
but the big person is not the little persons father.
Who is the big person? 	mother	
I have holes on the top and bottom.
I have holes on my left and on my right. 
And I have holes in the middle, yet I still hold water. 
What am I?	sponge	
I look at you, you look at me
I raise my left, you raise your right
What is this object? 	mirror	
A word I know,
Six letters it contains, 
Subtract just one,
And twelve is what remains. 	dozens	
It has no top or bottom but it can hold flesh,
 bones and blood all at the same time.
What is this object? 	ring	
The more you take the more you leave behind. 	footsteps	
Light as a feather, there is nothing in it;
the strongest man can't hold it for much more than a minute. 	breath	
As I walked along the path,
I saw something with four fingers and one thumb,
but it was not flesh, fish, bone or fowl. 	glove	
What can run but never walks,
has a mouth but never talks, 
has a head but never weeps,
has a bed but never sleeps? 	river	
What eats rocks, levels mountains, rusts metal,
 pushes the clouds across the sky, and can make a young man old?	time	
Use me well and I am everybody, scratch my back and I am nobody. 	mirror	
What we caught we threw away, what we didn't catch we kept. 	lice	
What grows in winter and dies in summer. And has roots that grow up? 	icicle	
What one word has the most letters in it?	alphabet	
Yellow and white
Hard outside
Stolen from life
What am I?	egg	
You use a knife to slice my head, 
and weep beside me when I am dead.	onion	
I went into the woods and got it
I sat down to seek it
I brought it home with me because I couldn't find it.	splinter	
What can fill a room but takes up no space?	light	
It is weightless but you can see it
and if you put it in a barrel of water
it will make the barrel lighter.	hole	
No sooner spoken than broken.
What is it?	silence	
I have two heads but only one body,
the more still I stand the faster I run.	hourglass	
The part of the bird that's not in the sky, 
Who can swim in the ocean 
And yet remain dry. 	shadow	
The rich men want it, the wise men know it,
the poor all need it, and the kind men show it. 	love	
Squeeze it and it cries tears as red as its flesh,
but its heart is made of stone. 	cherry	
I am the black child of a white father,
a wingless bird, flying even to the clouds of heaven.
 I give birth to tears of mourning in pupils that meet me,
even though there is no cause for grief,
and at once on my birth I am dissolved into air.	smoke	
I am both Mother and Father. 
I am seldom still yet I never wander. 
I never birth nor nurse. 
What am I?	tree	
Born Motherless and Fatherless, 
Into this world without a sin 
Made a loud roar as I entered 
And never spoke again. 	thunder	
There is a thing that nothing is, 
and yet it has a name. 
It's sometimes tall and sometimes short, 
joins our talks and joins our sports, 
and plays at every game.	shadow	
Through wind and rain I always play,
I roam the earth, yet here I stay; 
I crumble stones, and fire cannot burn me; 
Yet I am soft--you can gauge me with your hand. 	ocean	
A little pool with two layers of wall around it.
One white and soft and the other dark and hard, 
amidst a light brown grassy lawn.	coconut	
Pronounced as one letter, 
And written with three, 
Two letters there are, 
And two only in me.
I'm double, I'm single, 
I'm black blue and grey, 
I'm read from both ends, 
And the same either way. 	eye	
We are little creatures; 
all of us have different features. 
One of us in glass is set; 
one of us you'll find in jet. 
Another you may see in tin, 
and the fourth is boxed within . 
If the fifth you should pursue, 
it can never fly from you. 
What are we? 	vowels	
I do not breathe, but I run and jump.
I do not eat, but I swim and stretch.
I do not drink, but I sleep and stand.
I do not think, but I grow and play.
I do not see, but you see me every day.	leg	
Always wax, yet always wane:
 I melt myself with my own flame.
Lighting darkness, with fate unblessed,
 I soon devolve to shapeless mess. 	candle	
With potent, flowery words speak I,
Of something common, vulgar, dry;
I weave webs of pedantic prose,
In effort to befuddle those,
Who think I wile time away,
In lofty things, above all day
The common kind that linger where
Monadic beings live and fare;
Practical I may not be,
But life, it seems, is full of me! 	riddle	
To you, rude would I never be,
Though I flag my tongue for all to see.	dog	
What is all over the house?	roof	
I welcome the day with a show of light,
I stealthily came here in the night.
I bathe the earthy stuff at dawn,
But by the noon, alas! I'm gone.	dew	
As I was going to St. Ives,
I met a man with seven wives.
Every wife had seven sacks, 
Every sack had seven cats,
Every cat had seven kits.
Kits, cats, sacks, and wives,
How many were going to St. Ives?	one	
I never was, am always to be.
No one ever saw me, nor ever will.
And yet I am the confidence of all,
To live and breathe on this terrestrial ball.	tomorrow	
What is it that everyone requires, everyone gives,
 everyone asks for and that very few take?	advice	
What always happens at the end of a dry spell?	rain	
What is all over the house?	roof	
What starts with T, ends with T,
and is full of T?	teapot	
Spell mousetrap in 3 letters.	cat	
What is always before you,
yet you can never see it?	future	
What increases the more you share it with others?	joy	
What is too much for one, enough for two,
but nothing at all for three?	secret	
I was born at the same time as the earth.
I am destined to live as long as the earth.
Yet I shall never be five weeks old.
What am I?	moon	
What does a hero need most in the long run?	breath	
What is it that you should always keep
because no one else wants it?	temper	
It wasn't my sister nor my brother,
but still was the child of my father and mother.
Who was it?	me	
What is it that everyone in the world is doing
at the same time and at the same speed,
yet some started sooner and some will finish later?	aging	
What flies when attached and floats
when it's not?	feather	
What can be broken by speaking just one word?	silence	
What has a big mouth yet never speaks?	jar	
What can't you see that is always before you?	future	
What can you hold without ever touching
or using your hands?	breath	
What is neither inside the house,
nor outside the house,
but lets you see both?	window	
What has four legs but only one foot?	bed	
When things go wrong,
what can you always count on?	fingers	
If yesterday had been Wednesday's tomorrow
and tomorrow is Sunday's yesterday,
what day would today be?	friday	
What do you get between sunrise and sunset?	sunburned	
How can you say rabbit without the letter R?	bunny	
What kind of clock is crazy?	cuckoo	
What has a neck but no head?	bottle	
What has 10 legs and drools?	quintuplets	
What never gets any wetter
no matter how hard it rains?	ocean	
What creature always goes to bed
with its shoes on?	horse	
What is the first thing you do every morning?	wake	
What do people make that nobody can ever see or feel
but it annoys them just the same?	noise	
I am, in truth, a yellow fork
From tables in the sky
By inadvertent fingers dropped
The awful cutlery.
Of mansions never quite disclosed
And never quite concealed
The apparatus of the dark
To ignorance revealed.

What am I?	lightning	
When young, I am sweet in the sun.
When middle-aged, I make you happy.
When old, I am valued more than ever.

What am I?	wine	
I am always hungry,
I must always be fed,
The finger I lick
Will soon turn red.

What am I?	fire	
All about, but cannot be seen,
Can be captured, cannot be held,
No throat, but can be heard.

What am I?	wind	
If you break me
I do not stop working,
If you touch me
I may be snared,
If you lose me
Nothing will matter.

What am I?	heart	
If a man carried my burden
He would break his back.
I am not rich,
But leave silver in my track.

What am I?	snail	
Until I am measured
I am not known,
Yet how you miss me
When I have flown.

What am I?	time	
I drive men mad
For love of me,
Easily beaten,
Never free.

What am I?	gold	
I go around in circles
But always straight ahead,
Never complain
No matter where I am led.

What am I?	wheel	
Each morning I appear
To lie at your feet,
All day I will follow
No matter how fast you run,
Yet I nearly perish
In the midday sun.

What am I?	shadow	
Weight in my belly,
Trees on my back,
Nails in my ribs,
Feet I do lack.

What am I?	ship	
Bright as diamonds,
Loud as thunder,
Never still,
A thing of wonder.

What am I?	waterfall	
My life can be measured in hours,
I serve by being devoured.
Thin, I am quick
Fat, I am slow
Wind is my foe.

What am I?	candle	
A glittering point
That downward thrusts,
A sparkling spear
That never rusts.

What am I?	icicle	
You heard me before,
Yet you hear me again,
Then I die,
'Till you call me again.

What am I?	echo	
Three lives have I.
Gentle enough to soothe the skin,
Light enough to caress the sky,
Hard enough to crack rocks.

What am I?	water	
Lovely and round,
I shine with pale light,
grown in the darkness,
A lady's delight.

What am I?	pearl	
At the sound of me, men may dream
Or stamp their feet
At the sound of me, women may laugh
Or sometimes weep

What am I?	music	
When I am filled
I can point the way,
When I am empty
Nothing moves me,
I have two skins
One without and one within.

What am I?	glove	
As a whole, I am both safe and secure.
Behead me, and I become a place of meeting.
Behead me again, and I am the partner of ready.
Restore me, and I become the domain of beasts.

What am I?	stable	
What does man love more than life
Fear more than death or mortal strife
What the poor have, the rich require,
and what contented men desire,
What the miser spends and the spendthrift saves
And all men carry to their graves?	nothing	
What is round as a dishpan,
deep as a tub,
and still the oceans couldn't fill it up?	sieve	
I bind it and it walks.
I loose it and it stops.
What is it?	sandal	
A cloud was my mother,
the wind is my father,
my son is the cool stream,
and my daughter is the fruit of the land.
A rainbow is my bed,
the earth my final resting place,
and I'm the torment of man.

What am I?	rain	
I stand on one leg with my heart in my head.
What am I?	cabbage	
What belongs to you but other
use it more than you do even
though you've had it since you were born?	name	
What fastens two people yet touches only one?	ring	
What is put on a table, cut, but never eaten?	cards	
What goes into the water red and comes out black?	ember	
When one does not know what it is,
then it is something;
but when one knows what it is,
then it is nothing.
What is it?	riddle	
