<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EntitiesSelector</class>
 <widget class="QDialog" name="EntitiesSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Entities</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelEntities">
     <property name="text">
      <string>Select Entities</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidgetEntities"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBoxResult">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
