<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TreasureSelector</class>
 <widget class="QDialog" name="TreasureSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Treasures</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTreasure">
     <property name="text">
      <string>Select Treasures</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidgetTreasures"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBoxResult">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
