<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_mods_download_repo"
        android:icon="@android:drawable/stat_sys_download"
        android:title="@string/menu_mods_download_repo"
        app:showAsAction="ifRoom" />
</menu>